@font-face {
	font-family: 'Font Awesome 6 Free';
	src: url(../../assets/fonts/Font%20Awesome%206%20Free-ae573ced9cb75b948dd94a9096207e2e.woff2) format('woff2'),
	url(../../assets/fonts/Font%20Awesome%206%20Free-13f716d7c775c46927bd1981a4a1525c.ttf) format('truetype');
	font-weight: 400;
	font-style: normal;
	font-display: block;
}

@font-face {
	font-family: 'Font Awesome 6 Free';
	src: url(../../assets/fonts/Font%20Awesome%206%20Free-ae573ced9cb75b948dd94a9096207e2e.woff2) format('woff2'),
	url(../../assets/fonts/Font%20Awesome%206%20Free-13f716d7c775c46927bd1981a4a1525c.ttf) format('truetype');
	font-weight: 400;
	font-style: normal;
	font-display: block;
}

@font-face {
	font-family: 'Font Awesome 6 Free';
	src: url(../../assets/fonts/Font%20Awesome%206%20Free-70ad4d3c12e91450ffa8e977799d660b.woff2) format('woff2'),
	url(../../assets/fonts/Font%20Awesome%206%20Free-e27bdd0ce8a202412643503a3e7bed89.ttf) format('truetype');
	font-weight: 900;
	font-style: normal;
	font-display: block;
}

@font-face {
	font-family: 'Font Awesome 6 Free';
	src: url(../../assets/fonts/Font%20Awesome%206%20Free-70ad4d3c12e91450ffa8e977799d660b.woff2) format('woff2'),
	url(../../assets/fonts/Font%20Awesome%206%20Free-e27bdd0ce8a202412643503a3e7bed89.ttf) format('truetype');
	font-weight: 900;
	font-style: normal;
	font-display: block;
}