<!DOCTYPE html>
<html data-bs-theme="light" lang="es">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no" />
  <title>Fecha de Corte - Agronomía</title>
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css" />
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Raleway:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800&display=swap" />
</head>

<body>
  <nav class="navbar navbar-expand-md fixed-top navbar-shrink py-3" id="mainNav">
    <div class="container">
      <a class="navbar-brand d-flex align-items-center" href="/"><span style="font-size: 32px;">OSM</span></a>
      <button data-bs-toggle="collapse" class="navbar-toggler" data-bs-target="#navcol-1">
        <span class="visually-hidden">Toggle navigation</span><span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navcol-1">
        <ul class="navbar-nav mx-auto">
          <li class="nav-item"><a class="nav-link active" href="/index.html"></a></li>
        </ul>
        <a class="btn btn-primary shadow" role="button" href="tabla_reco_fruta_ensayo.html">VOLVER&nbsp;</a>
      </div>
    </div>
  </nav>

  <header class="pt-5">
    <div class="container pt-4 pt-xl-5">
      <div class="row pt-5">
        <div class="col-md-8 text-center text-md-start mx-auto">
          <div class="text-center">
            <h1 class="display-4 fw-bold mb-5" style="--bs-primary: #000000;--bs-primary-rgb: 0,0,0;">Fecha de cortes tablas Agronomía</h1>
            <p class="fs-5 text-muted mb-5">
              Fecha Actual de Corte:&nbsp;&nbsp;
              <input type="text" id="fecha-actual" style="border-style: none;" readonly>
            </p>
            <form class="d-flex justify-content-center flex-wrap" method="post" data-bs-theme="light" id="form-fecha">
              <div class="shadow-lg mb-3">
                <input class="form-control" id="fecha" type="date" required />
              </div>
              <div class="shadow-lg mb-3">
                <button class="btn btn-primary" type="submit">Actualizar</button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </header>

  <footer>
    <div class="container py-4 py-lg-5">
      <hr />
      <footer class="bg-white sticky-footer">
        <div class="container my-auto">
          <div class="text-center my-auto copyright"><span>© OSM 2025</span></div>
        </div>
      </footer>
    </div>
  </footer>

  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script>
    document.addEventListener("DOMContentLoaded", () => {
      const fechaGuardada = localStorage.getItem("fecha_corte");
      const inputFecha = document.getElementById("fecha");
      const inputActual = document.getElementById("fecha-actual");

      if (fechaGuardada) {
        inputFecha.value = fechaGuardada;
        inputActual.value = fechaGuardada;
      }

      document.getElementById("form-fecha").addEventListener("submit", (e) => {
        e.preventDefault();
        const nuevaFecha = inputFecha.value;
        localStorage.setItem("fecha_corte", nuevaFecha);
        inputActual.value = nuevaFecha;
        alert("Fecha de corte actualizada a: " + nuevaFecha);
      });
    });
  </script>
</body>

</html>
