<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Tabla Recolección de Fruta copia</title>

  <!-- CSS -->
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css"/>
  <link rel="stylesheet" href="assets/css/bootstrap-table.min.css"/>
  <link rel="stylesheet" href="assets/fontawesome-free-6.7.2-web/css/all.min.css"/>
  <link rel="stylesheet" href="assets/css/bs-theme-overrides.css"/>
  <link rel="stylesheet" href="assets/fonts/fontawesome-all.min.css"/>
</head>
<body>
  <div class="container-fluid d-flex flex-column vh-100">
    <h2 class="fw-bold text-dark py-3 px-4">
      <i class="fas fa-table text-primary me-2"></i>Tabla recolección de fruta copia
    </h2>

    <div class="table-fullscreen px-4 pb-4">
      <table
        id="table"
        data-toggle="table"
        data-url="php/reco_fruta.php"
        data-side-pagination="server"
        data-pagination="true"
        data-page-size="1000"
        data-page-list="[25, 50, 100, 500, 1000]"
        data-search="true"
        data-show-columns="true"
        data-show-export="true"
        data-export-types='["excel"]'
        data-export-options='{"fileName":"recoleccion_fruta","ignoreColumn":["acciones"],"exportDataType":"all"}'
        data-filter-control="true"
        data-filter-control-visible="true"
        class="table table-bordered table-hover text-center align-middle"
      >
        <thead>
          <tr>
            <th data-field="fecha_actividad" data-filter-control="input">Fecha Actividad</th>
            <th data-field="colaborador" data-filter-control="input">Colaborador</th>
            <th data-field="fecha_corte" data-filter-control="input">Fecha Corte</th>
            <th data-field="plantacion" data-filter-control="input">Plantación</th>
            <th data-field="finca" data-filter-control="input">Finca</th>
            <th data-field="siembra" data-filter-control="input">Siembra</th>
            <th data-field="lote" data-filter-control="input">Lote</th>
            <th data-field="parcela" data-filter-control="input">Parcela</th>
            <th data-field="labor_especifica" data-filter-control="input">Labor</th>
            <th data-field="tipo_labor" data-filter-control="input">Tipo Labor</th>
            <th data-field="cod_contratista_maquina" data-filter-control="input">Cod. Maquina</th>
            <th data-field="cod_contratista_colaborador" data-filter-control="input">Cod. Colaborador</th>
            <th data-field="hora_entrada" data-filter-control="input">Hora Entrada</th>
            <th data-field="hora_salida" data-filter-control="input">Hora Salida</th>
            <th data-field="linea_entrada" data-filter-control="input">Línea Entrada</th>
            <th data-field="linea_salida" data-filter-control="input">Línea Salida</th>
            <th data-field="total_personas" data-filter-control="input">Total Personas</th>
            <th data-field="unidad" data-filter-control="input">Unidad</th>
            <th data-field="cantidad" data-filter-control="input">Cantidad</th>
            <th data-field="n_remision" data-filter-control="input">Remisión</th>
            <th data-field="colaborador_contratista" data-filter-control="input">Colab. Contratista</th>
            <th data-field="tipo_equipo" data-filter-control="input">Tipo Equipo</th>
            <th data-field="cod_maquina" data-filter-control="input">Cod. Máquina</th>
            <th data-field="cod_vagon" data-filter-control="input">Cod. Vagón</th>
            <th data-field="acciones" data-formatter="botonEditar" data-align="center">Acciones</th>
          </tr>
        </thead>
      </table>
    </div>
  </div>

  <!-- Modal Edición -->
  <div class="modal fade" id="modal-editar" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog modal-lg modal-dialog-centered">
      <div class="modal-content"> 
        <form id="form-editar">
          <div class="modal-header">
            <h5 class="modal-title">Editar Registro</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Cerrar"></button>
          </div>
          <div class="modal-body row g-3 px-4 pt-3" id="campos-formulario">
            <!-- Campos cargados dinámicamente -->
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
            <button type="submit" class="btn btn-primary">Guardar Cambios</button>
          </div>
        </form>
      </div>
    </div>
  </div>

  <!-- Scripts -->
  <script src="assets/js/jquery.min.js"></script>
  <script src="assets/js/bootstrap.bundle.min.js"></script>
  <script src="assets/js/bootstrap-table.min.js"></script>
  <script src="assets/js/bootstrap-table-filter-control.min.js"></script>
  <script src="assets/js/bootstrap-table-export.min.js"></script>
  <script src="assets/js/tableexport.min.js"></script>

  <script>
    function botonEditar(value, row) {
      const encoded = btoa(unescape(encodeURIComponent(JSON.stringify(row))));
      return `<button class="btn btn-sm btn-primary btn-editar" data-row="${encoded}">
                <i class="fas fa-edit"></i>
              </button>`;
    }

    document.addEventListener("click", e => {
      const btn = e.target.closest(".btn-editar");
      if (btn) {
        const rowData = JSON.parse(decodeURIComponent(escape(atob(btn.getAttribute("data-row")))));
        const container = document.getElementById("campos-formulario");
        container.innerHTML = "";

        for (const [key, value] of Object.entries(rowData)) {
          if (key === "acciones") continue;
          container.innerHTML += `
            <div class="col-md-6">
              <label class="form-label">${key.replace(/_/g, " ")}</label>
              <input class="form-control" name="${key}" value="${value ?? ""}">
            </div>`;
        }

        const modal = new bootstrap.Modal(document.getElementById("modal-editar"));
        modal.show();
      }
    });

    document.getElementById("form-editar").addEventListener("submit", e => {
      e.preventDefault();
      const datos = Object.fromEntries(new FormData(e.target));
      console.log("Datos editados:", datos);
    });

      // Configurar el idioma y los textos personalizados
  $('#table').bootstrapTable({
    locale: 'es-ES',
    formatShowingRows: function (pageFrom, pageTo, totalRows) {
      return `Mostrando ${pageFrom} a ${pageTo} de ${totalRows} registros`;
    },
    formatRecordsPerPage: function (pageNumber) {
      return `${pageNumber} registros por página`;
    }
  });

  </script>
</body>
</html>
