<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>Tabla Fertilización Orgánica</title>

  <!-- CSS -->
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/css/bootstrap-table.min.css">
  <link rel="stylesheet" href="assets/fontawesome-free-6.7.2-web/css/all.min.css">
  <link rel="stylesheet" href="assets/css/bs-theme-overrides.css">
  <link rel="stylesheet" href="assets/fonts/fontawesome-all.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600&display=swap" rel="stylesheet">
</head>
<body style="font-family: 'Montserrat', sans-serif;">
  <div class="container-fluid d-flex flex-column vh-100">
    <h2 class="fw-bold text-dark py-3 px-4">
      <i class="fas fa-leaf text-success me-2"></i>Fertilización Orgánica
    </h2>

    <div class="table-fullscreen px-4 pb-4">
      <table
        id="table"
        data-toggle="table"
        data-url="php/fertilizacion_organica.php"
        data-side-pagination="server"
        data-pagination="true"
        data-page-size="100"
        data-page-list="[25, 50, 100, 500, 1000]"
        data-search="true"
        data-show-columns="true"
        data-show-export="true"
        data-filter-control="true"
        data-filter-control-visible="true"
        data-query-params="queryParams"
        data-locale="es-ES"
        class="table table-bordered table-hover text-center align-middle"
      >
        <thead>
          <tr>
            <th data-field="fecha_actividad" data-filter-control="input">Fecha Actividad</th>
            <th data-field="responsable" data-filter-control="input">Responsable</th>
            <th data-field="plantacion" data-filter-control="input">Plantación</th>
            <th data-field="finca" data-filter-control="input">Finca</th>
            <th data-field="siembra" data-filter-control="input">Siembra</th>
            <th data-field="lote" data-filter-control="input">Lote</th>
            <th data-field="parcela" data-filter-control="input">Parcela</th>
            <th data-field="linea_entrada" data-filter-control="input">Línea Entrada</th>
            <th data-field="linea_salida" data-filter-control="input">Línea Salida</th>
            <th data-field="hora_entrada" data-filter-control="input">Hora Entrada</th>
            <th data-field="hora_salida" data-filter-control="input">Hora Salida</th>
            <th data-field="labor_especifica" data-filter-control="input">Labor específica</th>
            <th data-field="producto_aplicado" data-filter-control="input">Producto aplicado</th>
            <th data-field="dosis_kg" data-filter-control="input">Dosis (kg)</th>
            <th data-field="unidad_aplicacion" data-filter-control="input">Unidad aplicación</th>
            <th data-field="contratista_colaborador" data-filter-control="input">Contratista Colaborador</th>
            <th data-field="n_colaboradores" data-filter-control="input">N° Colaboradores</th>
            <th data-field="colaboradores" data-filter-control="input">Colaboradores</th>
            <th data-field="tipo_labor" data-filter-control="input">Tipo Labor</th>
            <th data-field="contratista_maquinaria" data-filter-control="input">Contratista Maquinaria</th>
            <th data-field="n_operadores" data-filter-control="input">N° Operadores</th>
            <th data-field="tipo_maquina" data-filter-control="input">Tipo Máquina</th>
            <th data-field="nombre_operadores" data-filter-control="input">Nombre Operadores</th>
            <th data-field="bultos_aplicados" data-filter-control="input">Bultos aplicados</th>
            <th data-field="n_traslado" data-filter-control="input">N° Traslado</th>
            <th data-field="kg_aplicados" data-filter-control="input">Kg Aplicados</th>
            <th data-field="acciones" data-formatter="botonEditar" data-align="center">Acciones</th>
          </tr>
        </thead>
      </table>
    </div>
  </div>

  <!-- Modal Edición -->
  <div class="modal fade" id="modal-editar" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog modal-lg modal-dialog-centered">
      <div class="modal-content">
        <form id="form-editar">
          <div class="modal-header">
            <h5 class="modal-title">Editar Registro</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Cerrar"></button>
          </div>
          <div class="modal-body row g-3 px-4 pt-3" id="campos-formulario"></div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
            <button type="submit" class="btn btn-primary">Guardar Cambios</button>
          </div>
        </form>
      </div>
    </div>
  </div>

  <!-- JS -->
  <script src="assets/js/jquery.min.js"></script>
  <script src="assets/js/bootstrap.bundle.min.js"></script>
  <script src="assets/js/bootstrap-table.min.js"></script>
  <script src="assets/js/bootstrap-table-filter-control.min.js"></script>

  <!-- Locales -->
  <script>
    $.fn.bootstrapTable.locales['es-ES'] = {
      formatLoadingMessage: () => 'Cargando...',
      formatRecordsPerPage: (pageNumber) => `${pageNumber} registros por página`,
      formatShowingRows: (from, to, total) => `Mostrando ${from} a ${to} de ${total} registros`,
      formatSearch: () => 'Buscar',
      formatNoMatches: () => 'No se encontraron registros'
    };
    $.extend($.fn.bootstrapTable.defaults, $.fn.bootstrapTable.locales['es-ES']);
  </script>

  <!-- Funcionalidad personalizada -->
  <script>
    function queryParams(params) {
      const filtros = {};
      document.querySelectorAll('thead input.form-control').forEach(input => {
        if (input.value.trim() !== '') {
          const th = input.closest('th');
          const field = th.getAttribute('data-field');
          if (field) filtros[field] = input.value.trim();
        }
      });
      return { ...params, ...filtros };
    }

    function escapeHtml(text) {
      return text ? text.toString().replace(/[&<>"']/g, m => ({
        '&': '&amp;', '<': '&lt;', '>': '&gt;', '"': '&quot;', "'": '&#39;'
      }[m])) : '';
    }

    function botonEditar(value, row) {
      const fechaCorte = localStorage.getItem("fecha_corte");
      const fechaRegistro = row.fecha_actividad;

      if (!fechaCorte || fechaRegistro > fechaCorte) {
        const encoded = btoa(unescape(encodeURIComponent(JSON.stringify(row))));
        return `<button class="btn btn-sm btn-primary btn-editar" data-row="${encoded}" title="Editar">
                  <i class="fas fa-edit"></i>
                </button>`;
      } else {
        return `<button class="btn btn-sm btn-secondary" title="No editable (fecha anterior a corte)" disabled>
                  <i class="fas fa-lock"></i>
                </button>`;
      }
    }

    document.addEventListener("click", e => {
      const btn = e.target.closest(".btn-editar");
      if (btn) {
        const row = JSON.parse(decodeURIComponent(escape(atob(btn.getAttribute("data-row")))));
        const container = document.getElementById("campos-formulario");
        container.innerHTML = "";

        for (const [key, value] of Object.entries(row)) {
          if (key === "acciones") continue;
          container.innerHTML += `
            <div class="col-md-6">
              <label class="form-label">${key.replace(/_/g, " ")}</label>
              <input class="form-control" name="${key}" value="${escapeHtml(value)}">
            </div>`;
        }

        new bootstrap.Modal(document.getElementById("modal-editar")).show();
      }
    });

    document.getElementById("form-editar").addEventListener("submit", e => {
      e.preventDefault();
      const datos = Object.fromEntries(new FormData(e.target));
      console.log("Datos editados:", datos); // aún no guarda
    });
  </script>
</body>
</html>
