.container {
  max-width: 960px;
}

.bg-body-tertiary {
}

.btn:focus {
  border-color: #772e22;
  box-shadow: 0 0 0 0.25rem rgba(119, 46, 34, 0.25);
  outline: none;
  color: var(--bs-body-color);
}

.form-select:focus {
  border-color: #772e22;
  box-shadow: 0 0 0 .25rem rgba(119, 46, 34, .25);
  outline: none;
}

.form-control:focus {
  border-color: #772e22;
  box-shadow: 0 0 0 .25rem rgba(119, 46, 34, .25);
  outline: none;
}

html {
}

.page-link:focus {
  border-color: #772e22;
  background-color: var(--bs-pagination-focus-bg);
  outline: none;
  box-shadow: 0 0 0 0.25rem rgba(119, 46, 34, 0.25);
  z-index: 3;
}

.active > .page-link, .page-link.active {
  z-index: 3;
  color: var(--bs-pagination-active-color);
  background-color: #772e22;
  border-color: #772e22;
}

.dropdown-menu {
  --bs-dropdown-link-hover-bg: rgba(119,46,34,0.6);
  --bs-dropdown-link-active-color: var(--bs-primary-text-emphasis);
  --bs-dropdown-link-active-bg: var(--bs-primary);
}

