@font-face {
	font-family: 'FontAwesome';
	src: url(../../assets/fonts/FontAwesome-70ad4d3c12e91450ffa8e977799d660b.woff2) format('woff2'),
	url(../../assets/fonts/FontAwesome-e27bdd0ce8a202412643503a3e7bed89.ttf) format('truetype');
	font-weight: 400;
	font-style: normal;
	font-display: block;
}

@font-face {
	font-family: 'FontAwesome';
	src: url(../../assets/fonts/FontAwesome-10585d95802f736ed03d7a0335ab8e18.woff2) format('woff2'),
	url(../../assets/fonts/FontAwesome-9df00d3aa50de36ef6769a181fd517b1.ttf) format('truetype');
	font-weight: 400;
	font-style: normal;
	font-display: block;
}

@font-face {
	font-family: 'FontAwesome';
	src: url(../../assets/fonts/FontAwesome-ae573ced9cb75b948dd94a9096207e2e.woff2) format('woff2'),
	url(../../assets/fonts/FontAwesome-13f716d7c775c46927bd1981a4a1525c.ttf) format('truetype');
	font-weight: 400;
	font-style: normal;
	font-display: block;
	unicode-range: u+f003, u+f006, u+f014, u+f016-f017, u+f01a-f01b, u+f01d, u+f022, u+f03e, u+f044, u+f046, u+f05c-f05d, u+f06e, u+f070, u+f087-f088, u+f08a, u+f094, u+f096-f097, u+f09d, u+f0a0, u+f0a2, u+f0a4-f0a7, u+f0c5, u+f0c7, u+f0e5-f0e6, u+f0eb, u+f0f6-f0f8, u+f10c, u+f114-f115, u+f118-f11a, u+f11c-f11d, u+f133, u+f147, u+f14e, u+f150-f152, u+f185-f186, u+f18e, u+f190-f192, u+f196, u+f1c1-f1c9, u+f1d9, u+f1db, u+f1e3, u+f1ea, u+f1f7, u+f1f9, u+f20a, u+f247-f248, u+f24a, u+f24d, u+f255-f25b, u+f25d, u+f271-f274, u+f278, u+f27b, u+f28c, u+f28e, u+f29c, u+f2b5, u+f2b7, u+f2ba, u+f2bc, u+f2be, u+f2c0-f2c1, u+f2c3, u+f2d0, u+f2d2, u+f2d4, u+f2dc;
}

@font-face {
	font-family: 'FontAwesome';
	src: url(../../assets/fonts/FontAwesome-1f435d5bc0aa72022f7e26975c2a9df2.woff2) format('woff2'),
	url(../../assets/fonts/FontAwesome-437c271d9dea532e1166e1bd91276cee.ttf) format('truetype');
	font-weight: 400;
	font-style: normal;
	font-display: block;
	unicode-range: u+f041, u+f047, u+f065-f066, u+f07d-f07e, u+f080, u+f08b, u+f08e, u+f090, u+f09a, u+f0ac, u+f0ae, u+f0b2, u+f0d0, u+f0d6, u+f0e4, u+f0ec, u+f10a-f10b, u+f123, u+f13e, u+f148-f149, u+f14c, u+f156, u+f15e, u+f160-f161, u+f163, u+f175-f178, u+f195, u+f1f8, u+f219, u+f27a;
}