<!DOCTYPE html>
<html data-bs-theme="light" lang="es" data-bss-forced-theme="light">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Agronomia OSM</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i&amp;display=swap">
    <link rel="stylesheet" href="assets/fonts/Font%20Awesome%205%20Brands.css">
    <link rel="stylesheet" href="assets/fonts/Font%20Awesome%205%20Free.css">
    <link rel="stylesheet" href="assets/fonts/Font%20Awesome%206%20Brands.css">
    <link rel="stylesheet" href="assets/fonts/Font%20Awesome%206%20Free.css">
    <link rel="stylesheet" href="assets/fonts/FontAwesome.css">
    <link rel="stylesheet" href="assets/fonts/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/bootstrap-table.min.css">
    <link rel="stylesheet" href="assets/css/bootstrap-table-filter-control.min.css">
    <link rel="stylesheet" href="assets/fontawesome-free-6.7.2-web/css/all.min.css">
    <link rel="stylesheet" href="assets/css/checkout.css">
    <link rel="stylesheet" href="assets/css/bs-theme-overrides.css">
    
</head>

<body id="page-top">
    <div class="d-flex flex-column min-vh-100" id="wrapper">
        <main class="flex-fill" style="padding:2rem;margin-left:220px;">
            <div class="card border-0 shadow-lg rounded-4 p-4 position-relative">
                <div class="d-flex justify-content-between align-items-start flex-wrap mb-3">
                    <div>
                        <h2 class="fw-bold text-dark"><i class="fas fa-table text-primary me-2"></i>Consulta de Capacitaciones </h2>
                        <p class="text-muted mb-0">Consulta de capacitaciones por persona de las empresas Semag, Oleaginosas e Inversiones.</p>
                    </div>
                </div>
                <div>
                    <table class="table table-hover table-bordered text-center align-middle" data-click-to-select="true" data-export-data-type="all" data-export-options="{&quot;fileName&quot;: &quot;capacitaciones&quot;}" data-export-types="[ &quot;csv&quot;, &quot;excel&quot;]" data-filter-control="true" data-id-field="id" data-page-size="8" data-pagination="true" data-search="true"  data-show-export="true" data-toggle="table" data-toolbar="#toolbar" id="table">
                        <thead class="text-dark table-primary">
                            <tr>
                                <th data-checkbox="true" data-field="state"></th>
                                <th data-field="id" data-filter-control="input" data-sortable="true">id</th>
                                <th data-field="usuario" data-filter-control="input" data-sortable="true">Usuario</th>
                                <th data-field="cedula" data-filter-control="input" data-sortable="true">Cédula</th>
                                <th data-field="tema" data-filter-control="input" data-sortable="true">Tema</th>
                                <th data-field="lugar" data-filter-control="input" data-sortable="true">Lugar</th>
                                <th data-field="t_actividad" data-filter-control="input" data-sortable="true">Actividad</th>
                                <th data-field="proceso" data-filter-control="input" data-sortable="true">Proceso</th>
                                <th data-field="fecha" data-filter-control="input" data-sortable="true">Fecha</th>
                                <th class="align-content-center">Estado</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td></td>
                                <td>001</td>
                                <td>Ana Perez</td>
                                <td>123456</td>
                                <td>Power BI</td>
                                <td>Báscula</td>
                                <td>Charla</td>
                                <td>Producción Industrial</td>
                                <td>10/07/2025</td>
                                <td><button class="btn btn-primary" data-bs-target="#modal-001" data-bs-toggle="modal" style="background:rgb(231,235,239);" type="button"><i class="fas fa-edit" style="font-size:22px;color:var(--bs-primary);--bs-primary:rgba(51,176,230,0.91);--bs-primary-rgb:51,176,230;"></i></button></td>
                            </tr>
                            <tr>
                                <td></td>
                                <td>002</td>
                                <td>Carlos Rojas</td>
                                <td>654321</td>
                                <td>Autocuidado</td>
                                <td>Planta Extractora</td>
                                <td>Capacitación</td>
                                <td>Ventas</td>
                                <td>06/11/2025</td>
                                <td><button class="btn btn-primary" data-bs-target="#modal-002" data-bs-toggle="modal" style="background:rgb(231,235,239);" type="button"><i class="fas fa-edit" style="font-size:22px;color:var(--bs-primary);--bs-primary:rgba(51,176,230,0.91);--bs-primary-rgb:51,176,230;"></i></button></td>
                            </tr>
                            <tr>
                                <td></td>
                                <td>003</td>
                                <td>Laura Silva</td>
                                <td>789123</td>
                                <td>Excel</td>
                                <td>Oficinas Casa Amarilla</td>
                                <td>Reunión</td>
                                <td>Gestión Contable</td>
                                <td>25/09/2025</td>
                                <td><button class="btn btn-primary" data-bs-target="#modal-003" data-bs-toggle="modal" style="background:rgb(231,235,239);" type="button"><i class="fas fa-edit" style="font-size:22px;color:var(--bs-primary);--bs-primary:rgba(51,176,230,0.91);--bs-primary-rgb:51,176,230;"></i></button></td>
                            </tr>
                            <tr>
                                <td></td>
                                <td>004</td>
                                <td>Milton Rodriguez</td>
                                <td>147258</td>
                                <td>SAP</td>
                                <td>Oficina Supervisores</td>
                                <td>Entrenamiento</td>
                                <td>Administrativo</td>
                                <td>05/01/2025</td>
                                <td><button class="btn btn-primary" data-bs-target="#modal-004" data-bs-toggle="modal" style="background:rgb(231,235,239);" type="button"><i class="fas fa-edit" style="font-size:22px;color:var(--bs-primary);--bs-primary:rgba(51,176,230,0.91);--bs-primary-rgb:51,176,230;"></i></button></td>
                            </tr>
                            <tr>
                                <td></td>
                                <td>005</td>
                                <td>Carlos Lopez</td>
                                <td>654321</td>
                                <td>Manejo de Cybertracker</td>
                                <td>Casa Amarilla</td>
                                <td>Inducción</td>
                                <td>Talento Humano</td>
                                <td>30/10/2025</td>
                                <td><button class="btn btn-primary" data-bs-target="#modal-005" data-bs-toggle="modal" style="background:rgb(231,235,239);" type="button"><i class="fas fa-edit" style="font-size:22px;color:var(--bs-primary);--bs-primary:rgba(51,176,230,0.91);--bs-primary-rgb:51,176,230;"></i></button></td>
                            </tr>
                            <tr>
                                <td></td>
                                <td>006</td>
                                <td>Pedro Martinez</td>
                                <td>654321</td>
                                <td>Calificación de fruta</td>
                                <td>Planta Extractora</td>
                                <td>Reunión</td>
                                <td>Sostenibilidad</td>
                                <td>22/05/2025</td>
                                <td><button class="btn btn-primary" data-bs-target="#modal-006" data-bs-toggle="modal" style="background:rgb(231,235,239);" type="button"><i class="fas fa-edit" style="font-size:22px;color:var(--bs-primary);--bs-primary:rgba(51,176,230,0.91);--bs-primary-rgb:51,176,230;"></i></button></td>
                            </tr>
                            <tr>
                                <td></td>
                                <td>007</td>
                                <td>Luis Rios</td>
                                <td>654321</td>
                                <td>Manejo de plaguicidas</td>
                                <td>Sol del Llano</td>
                                <td>Capacitación</td>
                                <td>Ventas</td>
                                <td>10/11/2025</td>
                                <td><button class="btn btn-primary" data-bs-target="#modal-007" data-bs-toggle="modal" style="background:rgb(231,235,239);" type="button"><i class="fas fa-edit" style="font-size:22px;color:var(--bs-primary);--bs-primary:rgba(51,176,230,0.91);--bs-primary-rgb:51,176,230;"></i></button></td>
                            </tr>
                            <tr>
                                <td></td>
                                <td>008</td>
                                <td>Manuel Restrepo</td>
                                <td>212521</td>
                                <td>Manejo de plaguicidas</td>
                                <td>Inversiones</td>
                                <td>Charla</td>
                                <td>Ventas</td>
                                <td>20/11/2025</td>
                                <td><button class="btn btn-primary" data-bs-target="#modal-008" data-bs-toggle="modal" style="background:rgb(231,235,239);" type="button"><i class="fas fa-edit" style="font-size:22px;color:var(--bs-primary);--bs-primary:rgba(51,176,230,0.91);--bs-primary-rgb:51,176,230;"></i></button></td>
                            </tr>
                            <tr>
                                <td></td>
                                <td>009</td>
                                <td>Pepe Restrepo</td>
                                <td>212521</td>
                                <td>Manejo de plaguicidas</td>
                                <td>Inversiones</td>
                                <td>Charla</td>
                                <td>Ventas</td>
                                <td>20/11/2025</td>
                                <td><button class="btn btn-primary" data-bs-target="#modal-009" data-bs-toggle="modal" style="background:rgb(231,235,239);" type="button"><i class="fas fa-edit" style="font-size:22px;color:var(--bs-primary);--bs-primary:rgba(51,176,230,0.91);--bs-primary-rgb:51,176,230;"></i></button></td>
                            </tr>
                            <tr>
                                <td></td>
                                <td>010</td>
                                <td>Jesica Perez</td>
                                <td>865726</td>
                                <td>Manejo de plaguicidas</td>
                                <td>Oleaginosas</td>
                                <td>Reunion</td>
                                <td>Ventas</td>
                                <td>05/12/2025</td>
                                <td><button class="btn btn-primary" data-bs-target="#modal-010" data-bs-toggle="modal" style="background:rgb(231,235,239);" type="button"><i class="fas fa-edit" style="font-size:22px;color:var(--bs-primary);--bs-primary:rgba(51,176,230,0.91);--bs-primary-rgb:51,176,230;"></i></button></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </main>
        <footer class="text-center bg-white shadow-sm mt-auto py-3">
            <div class="container"><span>© OSM 2025</span></div>
        </footer>
        <div class="text-primary bg-primary d-flex flex-column justify-content-start align-items-center sidebar p-4 position-fixed" style="width:220px;height:100vh;z-index:1030;">
            <nav class="navbar align-items-start sidebar sidebar-dark accordion bg-gradient-primary p-0 navbar-dark" style="background:var(--bs-primary);">
                <div class="container-fluid p-0"><a class="navbar-brand d-flex justify-content-center align-items-center sidebar-brand m-0" href="#" style="font-size:29px;">OSM<div class="sidebar-brand-icon rotate-n-15"></div></a>
                    <hr class="sidebar-divider my-0">
                    <ul class="navbar-nav text-light" id="accordionSidebar">
                        <li class="nav-item"><a class="nav-link" href="Consultas_capacitacion.html" id="link_panel-principal"><i class="fas fa-tachometer-alt"></i><span>Panel Principal</span></a></li>
                        <li class="nav-item dropdown"><a class="nav-link d-inline-block dropdown-toggle" aria-expanded="false" data-bs-toggle="dropdown" id="link_admon" style="padding-top:16px;padding-right:8px;"><i class="fas fa-cogs text-center"></i><span style="text-align:center;">Agronomia</span></a>
                            <div class="text-primary border-0 bounce animated dropdown-menu fadeIn" style="background:rgba(228,213,211,0.1);"><a class="dropdown-item nav-link" href="edición usuarios.html" data-bs-theme="light">Usuarios</a><a class="dropdown-item nav-link" href="edición datos.html">Datos</a></div>
                        </li>
                    </ul>
                    <div class="text-center d-none d-md-inline"><button id="sidebarToggle" class="rounded-circle border-0" type="button"></button></div>
                </div>
            </nav>
        </div>
    </div>
    <div class="modal fade" role="dialog" tabindex="-1" aria-hidden="true" aria-labelledby="modalLabel-001" id="modal-001">
        <div class="modal-dialog modal-lg modal-dialog-centered" role="document">
            <div class="modal-content">
                <form>
                    <div class="modal-header">
                        <h5 class="modal-title" id="modalLabel-001">Editar Capacitación - Ana Perez</h5><button class="btn-close" aria-label="Cerrar" data-bs-dismiss="modal" type="button"></button>
                    </div>
                    <div class="row modal-body g-3 px-4 pt-3">
                        <div class="col-md-6"><label class="form-label">Usuario</label><input class="form-control form-control form-control" type="text" value="Ana Perez"></div>
                        <div class="col-md-6"><label class="form-label">Cédula</label><input class="form-control form-control form-control" type="text" value="123456"></div>
                        <div class="col-md-6"><label class="form-label">Tema</label><input class="form-control form-control form-control" type="text" value="Power BI"></div>
                        <div class="col-md-6"><label class="form-label">Lugar</label><input class="form-control form-control form-control" type="text" value="Báscula"></div>
                        <div class="col-md-6"><label class="form-label">Actividad</label><input class="form-control form-control form-control" type="text" value="Charla"></div>
                        <div class="col-md-6"><label class="form-label">Proceso</label><input class="form-control form-control form-control" type="text" value="Producción Industrial"></div>
                        <div class="col-md-6"><label class="form-label">Fecha</label><input class="form-control form-control form-control" type="date" value="2025-07-10"></div>
                    </div>
                    <div class="modal-footer"><button class="btn btn-secondary" data-bs-dismiss="modal" type="button">Cancelar</button><button class="btn btn-primary" type="submit">Guardar Cambios</button></div>
                </form>
            </div>
        </div>
    </div>
    <div class="modal fade" role="dialog" tabindex="-1" aria-hidden="true" aria-labelledby="modalLabel-002" id="modal-002">
        <div class="modal-dialog modal-lg modal-dialog-centered" role="document">
            <div class="modal-content">
                <form>
                    <div class="modal-header">
                        <h5 class="modal-title" id="modalLabel-002">Editar Capacitación - Carlos Rojas</h5><button class="btn-close" aria-label="Cerrar" data-bs-dismiss="modal" type="button"></button>
                    </div>
                    <div class="row modal-body g-3 px-4 pt-3">
                        <div class="col-md-6"><label class="form-label">Usuario</label><input class="form-control form-control form-control" type="text" value="Carlos Rojas"></div>
                        <div class="col-md-6"><label class="form-label">Cédula</label><input class="form-control form-control form-control" type="text" value="654321"></div>
                        <div class="col-md-6"><label class="form-label">Tema</label><input class="form-control form-control form-control" type="text" value="Autocuidado"></div>
                        <div class="col-md-6"><label class="form-label">Lugar</label><input class="form-control form-control form-control" type="text" value="Planta Extractora"></div>
                        <div class="col-md-6"><label class="form-label">Actividad</label><input class="form-control form-control form-control" type="text" value="Capacitación"></div>
                        <div class="col-md-6"><label class="form-label">Proceso</label><input class="form-control form-control form-control" type="text" value="Ventas"></div>
                        <div class="col-md-6"><label class="form-label">Fecha</label><input class="form-control form-control form-control" type="date" value="2025-11-06"></div>
                    </div>
                    <div class="modal-footer"><button class="btn btn-secondary" data-bs-dismiss="modal" type="button">Cancelar</button><button class="btn btn-primary" type="submit">Guardar Cambios</button></div>
                </form>
            </div>
        </div>
    </div>
    <div class="modal fade" role="dialog" tabindex="-1" aria-hidden="true" aria-labelledby="modalLabel-003" id="modal-003">
        <div class="modal-dialog modal-lg modal-dialog-centered" role="document">
            <div class="modal-content">
                <form>
                    <div class="modal-header">
                        <h5 class="modal-title" id="modalLabel-003">Editar Capacitación - Laura Silva</h5><button class="btn-close" aria-label="Cerrar" data-bs-dismiss="modal" type="button"></button>
                    </div>
                    <div class="row modal-body g-3 px-4 pt-3">
                        <div class="col-md-6"><label class="form-label">Usuario</label><input class="form-control form-control form-control" type="text" value="Laura Silva"></div>
                        <div class="col-md-6"><label class="form-label">Cédula</label><input class="form-control form-control form-control" type="text" value="789123"></div>
                        <div class="col-md-6"><label class="form-label">Tema</label><input class="form-control form-control form-control" type="text" value="Excel"></div>
                        <div class="col-md-6"><label class="form-label">Lugar</label><input class="form-control form-control form-control" type="text" value="Oficinas Casa Amarilla"></div>
                        <div class="col-md-6"><label class="form-label">Actividad</label><input class="form-control form-control form-control" type="text" value="Reunión"></div>
                        <div class="col-md-6"><label class="form-label">Proceso</label><input class="form-control form-control form-control" type="text" value="Gestión Contable"></div>
                        <div class="col-md-6"><label class="form-label">Fecha</label><input class="form-control form-control form-control" type="date" value="2025-09-25"></div>
                    </div>
                    <div class="modal-footer"><button class="btn btn-secondary" data-bs-dismiss="modal" type="button">Cancelar</button><button class="btn btn-primary" type="submit">Guardar Cambios</button></div>
                </form>
            </div>
        </div>
    </div>
    <div class="modal fade" role="dialog" tabindex="-1" aria-hidden="true" aria-labelledby="modalLabel-004" id="modal-004">
        <div class="modal-dialog modal-lg modal-dialog-centered" role="document">
            <div class="modal-content">
                <form>
                    <div class="modal-header">
                        <h5 class="modal-title" id="modalLabel-004">Editar Capacitación - Milton Rodriguez</h5><button class="btn-close" aria-label="Cerrar" data-bs-dismiss="modal" type="button"></button>
                    </div>
                    <div class="row modal-body g-3 px-4 pt-3">
                        <div class="col-md-6"><label class="form-label">Usuario</label><input class="form-control form-control form-control" type="text" value="Milton Rodriguez"></div>
                        <div class="col-md-6"><label class="form-label">Cédula</label><input class="form-control form-control form-control" type="text" value="147258"></div>
                        <div class="col-md-6"><label class="form-label">Tema</label><input class="form-control form-control form-control" type="text" value="SAP"></div>
                        <div class="col-md-6"><label class="form-label">Lugar</label><input class="form-control form-control form-control" type="text" value="Oficina Supervisores"></div>
                        <div class="col-md-6"><label class="form-label">Actividad</label><input class="form-control form-control form-control" type="text" value="Entrenamiento"></div>
                        <div class="col-md-6"><label class="form-label">Proceso</label><input class="form-control form-control form-control" type="text" value="Administrativo"></div>
                        <div class="col-md-6"><label class="form-label">Fecha</label><input class="form-control form-control form-control" type="date" value="2025-01-05"></div>
                    </div>
                    <div class="modal-footer"><button class="btn btn-secondary" data-bs-dismiss="modal" type="button">Cancelar</button><button class="btn btn-primary" type="submit">Guardar Cambios</button></div>
                </form>
            </div>
        </div>
    </div>
    <div class="modal fade" role="dialog" tabindex="-1" aria-hidden="true" aria-labelledby="modalLabel-005" id="modal-005">
        <div class="modal-dialog modal-lg modal-dialog-centered" role="document">
            <div class="modal-content">
                <form>
                    <div class="modal-header">
                        <h5 class="modal-title" id="modalLabel-005">Editar Capacitación - Carlos Lopez</h5><button class="btn-close" aria-label="Cerrar" data-bs-dismiss="modal" type="button"></button>
                    </div>
                    <div class="row modal-body g-3 px-4 pt-3">
                        <div class="col-md-6"><label class="form-label">Usuario</label><input class="form-control form-control form-control" type="text" value="Carlos Lopez"></div>
                        <div class="col-md-6"><label class="form-label">Cédula</label><input class="form-control form-control form-control" type="text" value="654321"></div>
                        <div class="col-md-6"><label class="form-label">Tema</label><input class="form-control form-control form-control" type="text" value="Manejo de Cybertracker"></div>
                        <div class="col-md-6"><label class="form-label">Lugar</label><input class="form-control form-control form-control" type="text" value="Casa Amarilla"></div>
                        <div class="col-md-6"><label class="form-label">Actividad</label><input class="form-control form-control form-control" type="text" value="Inducción"></div>
                        <div class="col-md-6"><label class="form-label">Proceso</label><input class="form-control form-control form-control" type="text" value="Talento Humano"></div>
                        <div class="col-md-6"><label class="form-label">Fecha</label><input class="form-control form-control form-control" type="date" value="2025-10-30"></div>
                    </div>
                    <div class="modal-footer"><button class="btn btn-secondary" data-bs-dismiss="modal" type="button">Cancelar</button><button class="btn btn-primary" type="submit">Guardar Cambios</button></div>
                </form>
            </div>
        </div>
    </div>
    <div class="modal fade" role="dialog" tabindex="-1" aria-hidden="true" aria-labelledby="modalLabel-006" id="modal-006">
        <div class="modal-dialog modal-lg modal-dialog-centered" role="document">
            <div class="modal-content">
                <form>
                    <div class="modal-header">
                        <h5 class="modal-title" id="modalLabel-006">Editar Capacitación - Pedro Martinez</h5><button class="btn-close" aria-label="Cerrar" data-bs-dismiss="modal" type="button"></button>
                    </div>
                    <div class="row modal-body g-3 px-4 pt-3">
                        <div class="col-md-6"><label class="form-label">Usuario</label><input class="form-control form-control form-control" type="text" value="Pedro Martinez"></div>
                        <div class="col-md-6"><label class="form-label">Cédula</label><input class="form-control form-control form-control" type="text" value="654321"></div>
                        <div class="col-md-6"><label class="form-label">Tema</label><input class="form-control form-control form-control" type="text" value="Calificación de fruta"></div>
                        <div class="col-md-6"><label class="form-label">Lugar</label><input class="form-control form-control form-control" type="text" value="Planta Extractora"></div>
                        <div class="col-md-6"><label class="form-label">Actividad</label><input class="form-control form-control form-control" type="text" value="Reunión"></div>
                        <div class="col-md-6"><label class="form-label">Proceso</label><input class="form-control form-control form-control" type="text" value="Sostenibilidad"></div>
                        <div class="col-md-6"><label class="form-label">Fecha</label><input class="form-control form-control form-control" type="date" value="2025-05-22"></div>
                    </div>
                    <div class="modal-footer"><button class="btn btn-secondary" data-bs-dismiss="modal" type="button">Cancelar</button><button class="btn btn-primary" type="submit">Guardar Cambios</button></div>
                </form>
            </div>
        </div>
    </div>
    <div class="modal fade" role="dialog" tabindex="-1" aria-hidden="true" aria-labelledby="modalLabel-007" id="modal-007">
        <div class="modal-dialog modal-lg modal-dialog-centered" role="document">
            <div class="modal-content">
                <form>
                    <div class="modal-header">
                        <h5 class="modal-title" id="modalLabel-007">Editar Capacitación - Luis Rios</h5><button class="btn-close" aria-label="Cerrar" data-bs-dismiss="modal" type="button"></button>
                    </div>
                    <div class="row modal-body g-3 px-4 pt-3">
                        <div class="col-md-6"><label class="form-label">Usuario</label><input class="form-control form-control form-control" type="text" value="Luis Rios"></div>
                        <div class="col-md-6"><label class="form-label">Cédula</label><input class="form-control form-control form-control" type="text" value="654321"></div>
                        <div class="col-md-6"><label class="form-label">Tema</label><input class="form-control form-control form-control" type="text" value="Manejo de plaguicidas"></div>
                        <div class="col-md-6"><label class="form-label">Lugar</label><input class="form-control form-control form-control" type="text" value="Sol del Llano"></div>
                        <div class="col-md-6"><label class="form-label">Actividad</label><input class="form-control form-control form-control" type="text" value="Capacitación"></div>
                        <div class="col-md-6"><label class="form-label">Proceso</label><input class="form-control form-control form-control" type="text" value="Ventas"></div>
                        <div class="col-md-6"><label class="form-label">Fecha</label><input class="form-control form-control form-control" type="date" value="2025-11-10"></div>
                    </div>
                    <div class="modal-footer"><button class="btn btn-secondary" data-bs-dismiss="modal" type="button">Cancelar</button><button class="btn btn-primary" type="submit">Guardar Cambios</button></div>
                </form>
            </div>
        </div>
    </div>
    <div class="modal fade" role="dialog" tabindex="-1" aria-hidden="true" aria-labelledby="modalLabel-008" id="modal-008">
        <div class="modal-dialog modal-lg modal-dialog-centered" role="document">
            <div class="modal-content">
                <form>
                    <div class="modal-header">
                        <h5 class="modal-title" id="modalLabel-008">Editar Capacitación - Manuel Restrepo</h5><button class="btn-close" aria-label="Cerrar" data-bs-dismiss="modal" type="button"></button>
                    </div>
                    <div class="row modal-body g-3 px-4 pt-3">
                        <div class="col-md-6"><label class="form-label">Usuario</label><input class="form-control form-control form-control" type="text" value="Manuel Restrepo"></div>
                        <div class="col-md-6"><label class="form-label">Cédula</label><input class="form-control form-control form-control" type="text" value="212521"></div>
                        <div class="col-md-6"><label class="form-label">Tema</label><input class="form-control form-control form-control" type="text" value="Manejo de plaguicidas"></div>
                        <div class="col-md-6"><label class="form-label">Lugar</label><input class="form-control form-control form-control" type="text" value="Inversiones"></div>
                        <div class="col-md-6"><label class="form-label">Actividad</label><input class="form-control form-control form-control" type="text" value="Charla"></div>
                        <div class="col-md-6"><label class="form-label">Proceso</label><input class="form-control form-control form-control" type="text" value="Ventas"></div>
                        <div class="col-md-6"><label class="form-label">Fecha</label><input class="form-control form-control form-control" type="date" value="2025-11-20"></div>
                    </div>
                    <div class="modal-footer"><button class="btn btn-secondary" data-bs-dismiss="modal" type="button">Cancelar</button><button class="btn btn-primary" type="submit">Guardar Cambios</button></div>
                </form>
            </div>
        </div>
    </div>
    <div class="modal fade" role="dialog" tabindex="-1" aria-hidden="true" aria-labelledby="modalLabel-009" id="modal-009">
        <div class="modal-dialog modal-lg modal-dialog-centered" role="document">
            <div class="modal-content">
                <form>
                    <div class="modal-header">
                        <h5 class="modal-title" id="modalLabel-009">Editar Capacitación - Pepe Restrepo</h5><button class="btn-close" aria-label="Cerrar" data-bs-dismiss="modal" type="button"></button>
                    </div>
                    <div class="row modal-body g-3 px-4 pt-3">
                        <div class="col-md-6"><label class="form-label">Usuario</label><input class="form-control form-control form-control" type="text" value="Pepe Restrepo"></div>
                        <div class="col-md-6"><label class="form-label">Cédula</label><input class="form-control form-control form-control" type="text" value="212521"></div>
                        <div class="col-md-6"><label class="form-label">Tema</label><input class="form-control form-control form-control" type="text" value="Manejo de plaguicidas"></div>
                        <div class="col-md-6"><label class="form-label">Lugar</label><input class="form-control form-control form-control" type="text" value="Inversiones"></div>
                        <div class="col-md-6"><label class="form-label">Actividad</label><input class="form-control form-control form-control" type="text" value="Charla"></div>
                        <div class="col-md-6"><label class="form-label">Proceso</label><input class="form-control form-control form-control" type="text" value="Ventas"></div>
                        <div class="col-md-6"><label class="form-label">Fecha</label><input class="form-control form-control form-control" type="date" value="2025-11-20"></div>
                    </div>
                    <div class="modal-footer"><button class="btn btn-secondary" data-bs-dismiss="modal" type="button">Cancelar</button><button class="btn btn-primary" type="submit">Guardar Cambios</button></div>
                </form>
            </div>
        </div>
    </div>
    <div class="modal fade" role="dialog" tabindex="-1" aria-hidden="true" aria-labelledby="modalLabel-010" id="modal-010">
        <div class="modal-dialog modal-lg modal-dialog-centered" role="document">
            <div class="modal-content">
                <form>
                    <div class="modal-header">
                        <h5 class="modal-title" id="modalLabel-010">Editar Capacitación - Jesica Perez</h5><button class="btn-close" aria-label="Cerrar" data-bs-dismiss="modal" type="button"></button>
                    </div>
                    <div class="row modal-body g-3 px-4 pt-3">
                        <div class="col-md-6"><label class="form-label">Usuario</label><input class="form-control form-control form-control" type="text" value="Jesica Perez"></div>
                        <div class="col-md-6"><label class="form-label">Cédula</label><input class="form-control form-control form-control" type="text" value="865726"></div>
                        <div class="col-md-6"><label class="form-label">Tema</label><input class="form-control form-control form-control" type="text" value="Manejo de plaguicidas"></div>
                        <div class="col-md-6"><label class="form-label">Lugar</label><input class="form-control form-control form-control" type="text" value="Oleaginosas"></div>
                        <div class="col-md-6"><label class="form-label">Actividad</label><input class="form-control form-control form-control" type="text" value="Reunion"></div>
                        <div class="col-md-6"><label class="form-label">Proceso</label><input class="form-control form-control form-control" type="text" value="Ventas"></div>
                        <div class="col-md-6"><label class="form-label">Fecha</label><input class="form-control form-control form-control" type="date" value="2025-12-05"></div>
                    </div>
                    <div class="modal-footer"><button class="btn btn-secondary" data-bs-dismiss="modal" type="button">Cancelar</button><button class="btn btn-primary" type="submit">Guardar Cambios</button></div>
                </form>
            </div>
        </div>
    </div><script>
    // Reemplaza el texto de los botones del toolbar con íconos
    function aplicarIconosToolbar() {
      $('.fixed-table-toolbar .dropdown-toggle').each(function () {
        const $btn = $(this);
        const text = $btn.text().trim();

        if ($btn.closest('.export').length) {
          $btn.html('<i class="fa-solid fa-download me-1"></i> ');
        } else if ($btn.closest('.columns').length) {
          $btn.html('<i class="fa-solid fa-list me-1"></i> ');
        }
      });
    }

    // Verifica si hay filtros activos para habilitar o deshabilitar el botón de limpiar filtros
    function verificarFiltros() {
      let hayFiltro = false;
      $('.filter-control input').each(function () {
        if ($(this).val()) {
          hayFiltro = true;
          return false;
        }
      });
      $('#clearFilters').prop('disabled', !hayFiltro);
    }

    // Funciones que se ejecutan al cargar el DOM
    $(function () {
      // Inicializa la tabla en español
      $('#table').bootstrapTable({ locale: 'es-ES' });

      // Cambia el tipo de exportación según selección
      $('#exportOption').on('change', function () {
        const exportType = $(this).val();
        $('#table').bootstrapTable('refreshOptions', {
          exportDataType: exportType
        });
      });

      // Acción del botón limpiar filtros
      $('#clearFilters').click(function () {
        let hayFiltro = false;
        $('.filter-control input').each(function () {
          if ($(this).val()) {
            hayFiltro = true;
            return false;
          }
        });

        if (hayFiltro) {
          $('#table').bootstrapTable('clearFilterControl');
          $('#table').bootstrapTable('refreshOptions', { searchText: '' });
          $('#clearFilters').prop('disabled', true);
        }
      });

      // Detecta cambios en los filtros y actualiza el estado del botón
      $(document).on('input', '.filter-control input', verificarFiltros);

      // Aplica los íconos al toolbar luego de que se genera dinámicamente
      setTimeout(aplicarIconosToolbar, 500);
      $(document).on('click', '.fixed-table-toolbar .dropdown-toggle', () => {
        setTimeout(aplicarIconosToolbar, 100);
      });
    });

  document.querySelectorAll("form[id^='form-']").forEach(form => {
    form.addEventListener("submit", function (e) {
      e.preventDefault();

      const modal = form.closest(".modal");
      const id = modal.id.replace("modal-", "");
      const row = document.querySelector(`#table tbody tr td:nth-child(2):contains('${id}')`).parentElement;

      const inputs = form.querySelectorAll("input");

      const values = Array.from(inputs).map(input => input.value);

      // Actualizar cada celda de la fila (de la 3 a la 9)
      for (let i = 0; i < values.length; i++) {
        row.children[i + 2].textContent = values[i];
      }

      // Cerrar modal
      const modalInstance = bootstrap.Modal.getInstance(modal);
      modalInstance.hide();
    });
  });

  </script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/bs-init.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/bs-init.js"></script>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/bootstrap-table.min.js"></script>
    <script src="assets/js/tableExport.min.js"></script>
    <script src="assets/js/bootstrap-table-filter-control.min.js"></script>
    <script src="assets/js/filtrosCapacitaciones.js"></script>
    <script src="assets/js/filtrosCapacitaciones_2.js"></script>
    <script src="assets/js/the me.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/checkout.js"></script>
</body>

</html>