/* Estilo para íconos de ordenamiento */
.bootstrap-table .sortable::after {
  font-family: "Font Awesome 6 Free";
  font-weight: 900;
  margin-left: 8px;
  color: #002546;
  opacity: 0.7;
  font-size: 0.75rem;
  vertical-align: middle;
}

.bootstrap-table .sortable.asc::after {
  content: "\f0de"; /* fa-sort-up */
}

.bootstrap-table .sortable.desc::after {
  content: "\f0dd"; /* fa-sort-down */
}

/* Botones de toolbar */
.custom-icon,
.custom-export-icon {
  background-color: #dee2e6;
  color: #080808;
  border: none;
  border-radius: 0.25rem;
  padding: 0.4rem 0.75rem;
  font-weight: 500;
  display: inline-flex;
  align-items: center;
  font-size: 130%;
  gap: 0.4rem;
  transition: background-color 0.3s ease, color 0.3s ease;
}

.custom-icon:hover,
.custom-export-icon:hover {
  background-color: #ced4da;
  color: #084298;
  cursor: pointer;
}

/* Hover en filas */
.bootstrap-table .table-hover tbody tr:hover {
  background-color: #f1f3f5;
  transition: background-color 0.2s ease-in-out;
}
