<!DOCTYPE html>
<html lang="es-419" data-bs-theme="light">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Registros de Capacitaciones</title>
    <link rel="icon" type="image/png" sizes="697x475" href="assets/img/Sin%20título-2.png">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i&amp;display=swap">
    <link rel="stylesheet" href="assets/fonts/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/css/bs-theme-overrides.css">
    <link rel="stylesheet" href="assets/css/checkout.css">
</head>
<body id="page-top">
    <script src="assets/js/auth-guard.js"></script>
    <div id="wrapper">
        <div id="sidebar-container"></div>
        <div class="d-flex flex-column flex-grow-1" id="content-wrapper">
            <div id="content">
                <div id="navbar-container"></div>
                <div class="container-fluid">
                    <h3 class="text-dark mb-4">Registros de Capacitaciones</h3>
                    <div class="card shadow">
                        <div class="card-header py-3">
                            <p class="text-primary m-0 fw-bold">Registros de Capacitaciones</p>
                        </div>
                        <div class="card-body">
                            <div class="row">
                                <div class="col-md-6 text-nowrap">
                                    <div id="dataTable_length" class="dataTables_length" aria-controls="dataTable">
                                        <label class="form-label">
                                            Mostrar
                                            <select class="d-inline-block form-select form-select-sm">
                                                <option value="10" selected="">10</option>
                                                <option value="25">25</option>
                                                <option value="50">50</option>
                                                <option value="100">100</option>
                                            </select>&nbsp;
                                        </label>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="text-md-end dataTables_filter" id="dataTable_filter">
                                        <label class="form-label">
                                            <input type="search" id="buscar-rc" class="form-control form-control-sm" aria-controls="dataTable" placeholder="Buscar ">
                                        </label>
                                    </div>
                                </div>
                            </div>
                                                        <div class="table-responsive table mt-2" id="tabla-rc" role="grid" aria-describedby="dataTable_info">
                                <table class="table my-0" id="dataTable">
                                    <thead>
                                        <tr>
                                            <th class="text-center" style="background: var(--bs-primary-bg-subtle);border-top-left-radius: 10px;border-bottom-left-radius: 10px;border-width: 1;">Id</th>
                                            <th class="text-center" style="background: var(--bs-primary-bg-subtle);border-width: 1;">Capacitacion</th>
                                            <th class="text-center" style="background: var(--bs-primary-bg-subtle);border-color: var(--bs-card-cap-bg);border-left-width: 1px;">Responsable</th>
                                            <th class="text-center" style="background: var(--bs-primary-bg-subtle);border-color: var(--bs-card-cap-bg);border-left-width: 1px;">Cedula</th>
                                            <th class="text-center" style="background: var(--bs-primary-bg-subtle);border-color: var(--bs-card-cap-bg);border-left-width: 1px;">Fecha</th>
                                            <th class="text-center" style="background: var(--bs-primary-bg-subtle);border-color: var(--bs-card-cap-bg);border-left-width: 1px;">Personal Capacitado</th>
                                            <th class="text-center" style="background: var(--bs-primary-bg-subtle);border-top-right-radius: 10px;border-bottom-right-radius: 10px;border-color: var(--bs-card-cap-bg);border-left-width: 1px;">Opciones</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                    </tbody>
                                    <tfoot class="text-center">
                                        <tr class="text-center">
                                            <td class="text-center" style="border-top-left-radius: 10px;border-bottom-left-radius: 10px;background: var(--bs-primary-bg-subtle);"><strong class="text-center" style="background: var(--bs-primary-bg-subtle);">Id</strong></td>
                                            <td class="text-center" style="background: var(--bs-primary-bg-subtle);border-left-width: 1px;"><strong class="text-center" style="background: var(--bs-primary-bg-subtle);">Capacitacion</strong></td>
                                            <td class="text-center" style="background: var(--bs-primary-bg-subtle);border-left-width: 1px;"><strong class="text-center" style="background: var(--bs-primary-bg-subtle);border-left-width: 1px;">Responsable</strong></td>
                                            <td class="text-center" style="background: var(--bs-primary-bg-subtle);border-left-width: 1px;"><strong class="text-center" style="background: var(--bs-primary-bg-subtle);border-left-width: 1px;">Cedula</strong></td>
                                            <td class="text-center" style="background: var(--bs-primary-bg-subtle);border-left-width: 1px;"><strong class="text-center" style="background: var(--bs-primary-bg-subtle);border-left-width: 1px;">Fecha</strong></td>
                                            <td class="text-center" style="background: var(--bs-primary-bg-subtle);border-left-width: 1px;"><strong class="text-center" style="background: var(--bs-primary-bg-subtle);">Personal Capacitado </strong></td>
                                            <td class="text-center" style="border-top-right-radius: 10px;border-bottom-right-radius: 10px;background: var(--bs-primary-bg-subtle);"><strong>Opciones</strong></td>
                                        </tr>
                                    </tfoot>
                                </table>
                            </div>
                            <div class="row">
                                <div class="col-md-6 align-self-center">
                                    <p id="dataTable_info" class="dataTables_info" role="status" aria-live="polite">Mostrando 0 a 0 de 0</p>
                                </div>
                                <div class="col-md-6">
                                    <nav class="d-lg-flex justify-content-lg-end dataTables_paginate paging_simple_numbers">
                                        <ul class="pagination">
                                            <!-- Paginación generada por JS -->
                                        </ul>
                                    </nav>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Modal edición de registro -->
                <div class="modal fade" role="dialog" tabindex="-1" id="modal-edf">
                    <div class="modal-dialog modal-xl modal-dialog-centered modal-dialog-scrollable modal-fullscreen-xl-down" role="document">
                        <div class="modal-content">
                            <div class="modal-header" style="background: rgb(248,249,252);">
                                <h4 class="modal-title">Editor de Registro de Capacitación</h4>
                                <button class="btn-close focus-ring focus-ring-primary" type="button" aria-label="Cerrar" data-bs-dismiss="modal"></button>
                            </div>
                            <div class="modal-body">
                                <form class="needs-validation" novalidate autocomplete="off" onsubmit="return false;">
                                    <input type="hidden" id="ed-id-usuario">
                                    <div class="row g-3 mb-2">
                                        <div class="col-sm-6">
                                            <label for="ed-proceso" class="form-label">Proceso</label>
                                            <select class="form-select" id="ed-proceso" required></select>
                                            <div class="invalid-feedback">Seleccionar tipo de proceso</div>
                                        </div>
                                        <div class="col-sm-6">
                                            <label for="ed-lugar" class="form-label">Lugar</label>
                                            <select class="form-select" id="ed-lugar" required></select>
                                            <div class="invalid-feedback">Seleccionar sitio de capacitación</div>
                                        </div>
                                    </div>
                                    <div class="row g-3 mb-2">
                                        <div class="col-lg-4">
                                            <label for="ed-cedula-r" class="form-label">Responsable Capacitacion</label>
                                            <div class="input-group has-validation">
                                                <button class="btn btn-primary" id="bt-responsable" type="button">
                                                    <i class="fas fa-search"></i>
                                                </button>
                                                <input class="form-control" type="text" id="ed-cedula-r" placeholder="Cédula" required>
                                                <div class="invalid-feedback">Ingresar cédula del capacitador</div>
                                            </div>
                                        </div>
                                        <div class="col-lg-8">
                                            <label for="ed-nombre-r" class="form-label">Nombre Responsable</label>
                                            <input class="form-control" type="text" id="ed-nombre-r" placeholder="Nombre Capacitador" required readonly>
                                            <div class="invalid-feedback">Nombre del capacitador es requerido.</div>
                                        </div>
                                    </div>
                                    <div class="row g-3 mb-2">
                                        <div class="col-sm-6">
                                            <label for="edt-actividad" class="form-label">Tipo Actividad</label>
                                            <select class="form-select" id="edt-actividad" required></select>
                                            <div class="invalid-feedback">Seleccione el tipo de actividad</div>
                                        </div>
                                        <div class="col-sm-6">
                                            <label for="ed-tema" class="form-label">Tema</label>
                                            <select class="form-select" id="ed-tema" required></select>
                                            <div class="invalid-feedback">Seleccione el tema de la actividad</div>
                                        </div>
                                    </div>
                                    <div class="row g-3 mb-2">
                                        <div class="col-md-5">
                                            <label for="ed-h-inico" class="form-label">Hora Inicio</label>
                                            <input class="form-control" id="ed-h-inico" type="time" required>
                                            <div class="invalid-feedback">Ingrese Hora de Inicio</div>
                                        </div>
                                        <div class="col-md-4">
                                            <label for="ed-h-final" class="form-label">Hora Fin</label>
                                            <input class="form-control" id="ed-h-final" type="time" required>
                                            <div class="invalid-feedback">Ingrese Hora de finalización</div>
                                        </div>
                                        <div class="col-md-3">
                                            <label for="ed-fecha" class="form-label">Fecha</label>
                                            <input class="form-control" id="ed-fecha" type="date" required>
                                            <div class="invalid-feedback">Ingresar la Fecha</div>
                                        </div>
                                    </div>
                                    <div class="row mb-2">
                                        <div class="col-12">
                                            <label for="ed-observaciones" class="form-label">Observaciones</label>
                                            <textarea class="form-control" id="ed-observaciones" placeholder="Observaciones" rows="2"></textarea>
                                        </div>
                                    </div>
                                    <hr>
                                    <!-- Asistentes -->
                                    <div class="card mt-3">
                                        <div class="card-header py-3">
                                            <p class="text-primary m-0 fw-bold" style="font-size: 18px;">
                                                <span style="color: rgb(64, 64, 64);">Lista personal Capacitado</span>
                                            </p>
                                            <div class="row g-3 align-items-end mt-2">
                                                <div class="col-lg-3 col-md-6">
                                                    <label class="form-label" for="ced-cap-erc">Cédula</label>
                                                    <div class="input-group">
                                                        <button class="btn btn-primary" id="bt-ag-capacitado-1" type="button">
                                                            <i class="fas fa-search"></i>
                                                        </button>
                                                        <input class="form-control" type="text" id="ced-cap-erc" placeholder="Número cédula persona capacitada">
                                                    </div>
                                                </div>
                                                <div class="col-lg-4 col-md-6">
                                                    <label class="form-label" for="nom-capacitado-erc">Nombre</label>
                                                    <input class="form-control" type="text" id="nom-capacitado-erc" placeholder="Nombre persona capacitada" required readonly>
                                                </div>
                                                <div class="col-lg-3 col-md-6">
                                                    <label class="form-label" for="s-aprobacion-erc">Estado</label>
                                                    <select class="form-select" id="s-aprobacion-erc" required>
                                                        <option value="">Seleccione</option>
                                                        <option value="aprobo">Aprobó</option>
                                                        <option value="no aprobo">No aprobó</option>
                                                    </select>
                                                </div>
                                                <div class="col-lg-2 col-md-6">
                                                    <button class="btn btn-primary w-100 mt-3" id="bt-ag-capacitado-erc" type="button">
                                                        Agregar&nbsp;<i class="fas fa-plus"></i>
                                                    </button>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="card-body">
                                                                <div class="table-responsive table mt-2" id="ed-Table-pc" role="grid" aria-describedby="dataTable_info">
                                                                    <table class="table my-0">
                                                                        <thead>
                                                                            <tr>
                                                                                <th>ID</th>
                                                                                <th>Nombre</th>
                                                                                <th>Cédula</th>
                                                                                <th>Empresa</th>
                                                                                <th>Estado&nbsp;</th>
                                                                                <th>Opciones</th>
                                                                            </tr>
                                                                        </thead>
                                                                        <tbody>
                                                                            <!-- Filas asistentes generadas por JS -->
                                                                        </tbody>
                                                                    </table>
                                                                </div>
                                    </div>
                                    <hr class="my-4">
                                </form>
                            </div>
                            <div class="modal-footer" style="background: rgb(248,249,252);">
                                <button class="btn btn-primary" id="guardar-erc" type="button">Guardar</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <footer class="bg-white sticky-footer">
                <div class="container my-auto">
                    <div class="text-center my-auto copyright"><span>© OSM 2025</span></div>
                </div>
            </footer>
        </div>
        <a class="border rounded d-inline scroll-to-top" href="#page-top"><i class="fas fa-angle-up"></i></a>
    </div>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/sidebar-sm-toggle.js"></script>
    <script src="assets/js/eddatos.js"></script>
    <script src="assets/js/panel-navbar.js"></script>
    <script src="assets/js/include-layout.js"></script>
    <script src="assets/js/auth-guard.js"></script>
    <script src="assets/js/checkout.js"></script>
    <script src="assets/js/theme.js"></script>
    <script src="assets/js/logout.js"></script>
    <script>
        fetch('src/sidebar.html')
          .then(r => r.text())
          .then(html => document.getElementById('sidebar-container').innerHTML = html);
        fetch('src/navbar.html')
          .then(r => r.text())
          .then(html => document.getElementById('navbar-container').innerHTML = html);
    </script>
</body>
</html>