<!DOCTYPE html>
<html data-bs-theme="light" lang="es-419">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Administrador de Usuarios - OSM</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i&amp;display=swap">
    <link rel="stylesheet" href="assets/fonts/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/css/bs-theme-overrides.css">
    <link rel="stylesheet" href="assets/css/checkout.css">
</head>

<body id="page-top">
    <div id="wrapper">
        <!-- Sidebar dinámico -->
        <div id="sidebar-container"></div>

        <div class="d-flex flex-column" id="content-wrapper">
            <div id="content">
                <!-- Navbar dinámico -->
                <div id="navbar-container"></div>
                <div class="container-fluid">
                    <div class="d-sm-flex justify-content-between align-items-center mb-4">
                        <h2 class="text-dark mb-0">Administrador de Usuarios</h2>
                        <button class="btn btn-primary btn-sm d-none d-sm-inline-block" id="btn_ru" type="button" data-bs-target="#modal-ru" data-bs-toggle="modal"><i class="fas fa-user-plus fa-sm text-white-50"></i>&nbsp;Registrar Usuario</button>
                    </div>
                    <div class="card shadow">
                        <div class="card-header py-3" style="background: rgb(248, 249, 252);">
                            <p class="text-primary m-0 fw-bold">Listado de usuarios</p>
                        </div>
                        <div class="card-body">
                            <div class="row">
                                <div class="col-md-6 text-nowrap">
                                    <div id="dataTable_length" class="dataTables_length" aria-controls="dataTable">
                                        <label class="form-label">Mostrar
                                            <select class="d-inline-block form-select form-select-sm">
                                                <option value="10" selected="">10</option>
                                                <option value="25">25</option>
                                                <option value="50">50</option>
                                                <option value="100">100</option>
                                            </select>&nbsp;
                                        </label>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="text-md-end dataTables_filter" id="dataTable_filter">
                                        <label class="form-label">
                                            <input type="search" class="form-control form-control-sm" aria-controls="dataTable" placeholder="Buscar ">
                                        </label>
                                    </div>
                                </div>
                            </div>
                            <div class="table-responsive table mt-2" id="dataTable" role="grid" aria-describedby="dataTable_info">
                                <table class="table my-0" id="dataTable">
                                    <thead>
                                        <tr>
                                            <th class="text-center" style="background: var(--bs-primary-bg-subtle);border-top-left-radius: 10px;border-bottom-left-radius: 10px;border-width: 1;">Id</th>
                                            <th class="text-center" style="background: var(--bs-primary-bg-subtle);border-width: 1;">Usuario</th>
                                            <th class="text-center" style="background: var(--bs-primary-bg-subtle);border-color: var(--bs-card-cap-bg);border-left-width: 1px;">Nombres</th>
                                            <th class="text-center" style="background: var(--bs-primary-bg-subtle);border-color: var(--bs-card-cap-bg);border-left-width: 1px;">Apellidos</th>
                                            <th class="text-center" style="background: var(--bs-primary-bg-subtle);border-color: var(--bs-card-cap-bg);border-left-width: 1px;">Cedula</th>
                                            <th class="text-center" style="background: var(--bs-primary-bg-subtle);border-color: var(--bs-card-cap-bg);border-left-width: 1px;">Rol</th>
                                            <th class="text-center" style="background: var(--bs-primary-bg-subtle);border-top-right-radius: 10px;border-bottom-right-radius: 10px;border-color: var(--bs-card-cap-bg);border-left-width: 1px;">Opciones</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <!-- Los usuarios se llenan dinámicamente por JS -->
                                    </tbody>
                                    <tfoot class="text-center">
                                        <tr class="text-center">
                                            <td class="text-center" style="border-top-left-radius: 10px;border-bottom-left-radius: 10px;background: var(--bs-primary-bg-subtle);"><strong class="text-center" style="background: var(--bs-primary-bg-subtle);">Id</strong></td>
                                            <td class="text-center" style="background: var(--bs-primary-bg-subtle);border-left-width: 1px;"><strong class="text-center" style="background: var(--bs-primary-bg-subtle);">Usuario</strong></td>
                                            <td class="text-center" style="background: var(--bs-primary-bg-subtle);border-left-width: 1px;"><strong class="text-center" style="background: var(--bs-primary-bg-subtle);border-left-width: 1px;">Nombres</strong></td>
                                            <td class="text-center" style="background: var(--bs-primary-bg-subtle);border-left-width: 1px;"><strong class="text-center" style="background: var(--bs-primary-bg-subtle);border-left-width: 1px;">Apellidos</strong></td>
                                            <td class="text-center" style="background: var(--bs-primary-bg-subtle);border-left-width: 1px;"><strong class="text-center" style="background: var(--bs-primary-bg-subtle);border-left-width: 1px;">Cedula</strong></td>
                                            <td class="text-center" style="background: var(--bs-primary-bg-subtle);border-left-width: 1px;"><strong class="text-center" style="background: var(--bs-primary-bg-subtle);">Rol</strong></td>
                                            <td class="text-center" style="background: var(--bs-primary-bg-subtle);border-top-right-radius: 10px;border-bottom-right-radius: 10px;border-color: var(--bs-card-cap-bg);border-left-width: 1px;"><strong>Opciones</strong></td>
                                        </tr>
                                    </tfoot>
                                </table>
                            </div>
                            <div class="row">
                                <div class="col-md-6 align-self-center">
                                    <p id="dataTable_info" class="dataTables_info" role="status" aria-live="polite">Mostrando 1 a 10 de 27</p>
                                </div>
                                <div class="col-md-6">
                                    <nav class="d-lg-flex justify-content-lg-end dataTables_paginate paging_simple_numbers">
                                        <ul class="pagination"></ul>
                                    </nav>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Modal edición usuario -->
                <div class="modal fade" role="dialog" tabindex="-1" id="modal-eru">
                    <div class="modal-dialog modal-xl modal-dialog-centered modal-dialog-scrollable modal-fullscreen-xl-down" role="document">
                        <div class="modal-content">
                            <div class="modal-header" style="background: rgb(248,249,252);">
                                <h4 class="modal-title">Editor de Usuario</h4><button class="btn-close focus-ring focus-ring-primary" aria-label="Guardar" data-bs-dismiss="modal" type="button"></button>
                            </div>
                            <div class="modal-body text-lg-center">
                                <div class="row g-5" style="background:var(--bs-body-bg);border-radius:10px;">
                                    <div class="col">
                                        <main>
                                            <div class="row g-5" style="background:var(--bs-body-bg);border-radius:10px;">
                                                <div class="col-md-12 col-lg-12 col-xl-12">
                                                    <h4 class="mb-3">Usuario ID ##</h4>
                                                    <form class="needs-validation" novalidate="">
                                                        <div class="row g-3">
                                                            <div class="col-12 col-md-12 col-lg-4"><label class="form-label form-label" for="cedula-r">Editar Identificacion</label>
                                                                <div class="input-group has-validation"><input class="form-control form-control" type="text" id="cedula-eru" placeholder="Cedula" required="">
                                                                    <div class="input-group-text input-group-text invalid-feedback"><span>Ingresar cedula del capacitador</span></div>
                                                                </div>
                                                            </div>
                                                            <div class="col-sm-5 col-md-5 col-lg-3 col-xl-3 col-xxl-4"><label class="form-label form-label" for="tema-a">Editar Rol</label>
                                                                <select class="form-select form-select" id="rol-eru" required="">
                                                                    <option value="">rol</option>
                                                                </select>
                                                                <div class="invalid-feedback"><span>Seleccione el tema de la actividad</span></div>
                                                            </div>
                                                            <div class="col-12 col-sm-7 col-md-7 col-lg-5 col-xl-5 col-xxl-4"><label class="form-label form-label" for="nombre-r">Editar ID Usuario</label>
                                                                <div class="input-group has-validation"><input class="form-control form-control" type="text" id="usuario-eru" placeholder="usuario ID" required="" style="margin-top:0px;">
                                                                    <div class="input-group-text input-group-text invalid-feedback"><span>Your username is required.</span></div>
                                                                </div>
                                                            </div>
                                                            <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12 col-xxl-12"><label class="form-label form-label" for="nombre-r">Editar Nombres&nbsp;</label>
                                                                <div class="input-group has-validation"><input class="form-control form-control" type="text" id="nombre1-eru" placeholder="Primer Nombre" required="" style="margin-top:0px;"><input class="form-control form-control" type="text" id="nombre2-eru" placeholder="Segundo Nombre" required="" style="margin-top:0px;">
                                                                    <div class="input-group-text input-group-text invalid-feedback"><span>Your username is required.</span></div>
                                                                </div>
                                                            </div>
                                                            <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12 col-xxl-12"><label class="form-label form-label" for="nombre-r">Editar Apellidos&nbsp;</label>
                                                                <div class="input-group has-validation"><input class="form-control form-control" type="text" id="apellido1-eru" placeholder="Primer Apellido" required="" style="margin-top:0px;"><input class="form-control form-control" type="text" id="apellido2-eru" placeholder="Segundo Apellido" required="" style="margin-top:0px;">
                                                                    <div class="input-group-text input-group-text invalid-feedback"><span>Your username is required.</span></div>
                                                                </div>
                                                            </div>
                                                            <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12 col-xxl-12"><label class="form-label form-label" for="nombre-r">Cambiar Contraseña</label>
                                                                <div class="input-group has-validation"><input class="form-control form-control" type="password" id="ed-nombre-r-1" placeholder="Contraseña Nueva" style="margin-left:2px;border-radius:6px;"><input class="form-control form-control" type="password" id="ed-nombre-r-2" placeholder="Confirmar Contraseña" style="margin-left:2px;border-radius:6px;">
                                                                    <div class="input-group-text input-group-text invalid-feedback"><span>Your username is required.</span></div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <hr class="my-4">
                                                        <div class="my-3"></div>
                                                    </form>
                                                </div>
                                            </div>
                                        </main>
                                    </div>
                                </div>
                            </div>
                            <div class="modal-footer" style="background: rgb(248,249,252);"><button class="btn btn-primary" id="guardar-eru" style="color:var(--bs-body-bg);" type="button">Guardar</button><button class="btn btn-light" data-bs-dismiss="modal" type="button"></button></div>
                        </div>
                    </div>
                </div>
                <!-- Modal registro usuario -->
                <div class="modal fade" role="dialog" tabindex="-1" id="modal-ru">
                    <div class="modal-dialog modal-xl modal-dialog-centered modal-dialog-scrollable modal-fullscreen-xl-down" role="document">
                        <div class="modal-content">
                            <div class="modal-header" style="background: rgb(248,249,252);">
                                <h4 class="modal-title">Registrar Usuario</h4><button class="btn-close focus-ring focus-ring-primary" aria-label="Guardar" data-bs-dismiss="modal" type="button"></button>
                            </div>
                            <div class="modal-body text-lg-center">
                                <div class="row g-5" style="background:var(--bs-body-bg);border-radius:10px;">
                                    <div class="col">
                                        <main>
                                            <div class="row g-5" style="background:var(--bs-body-bg);border-radius:10px;">
                                                <div class="col-md-12 col-lg-12 col-xl-12">
                                                    <h4 class="mb-3">Nuevo Usuario</h4>
                                                    <form class="needs-validation" novalidate="">
                                                        <div class="row g-3">
                                                            <div class="col-12 col-md-12 col-lg-4"><label class="form-label form-label" for="cedula-r">Cedula</label>
                                                                <div class="input-group has-validation"><input class="form-control form-control" type="text" id="cedula-ru" placeholder="Cedula" required="">
                                                                    <div class="input-group-text input-group-text invalid-feedback"><span>Ingresar cedula del capacitador</span></div>
                                                                </div>
                                                            </div>
                                                            <div class="col-sm-5 col-md-5 col-lg-3 col-xl-3 col-xxl-4"><label class="form-label form-label" for="tema-a">Rol</label>
                                                                <select class="form-select form-select" id="rol-ru" required="">
                                                                    <option value="">rol</option>
                                                                </select>
                                                                <div class="invalid-feedback"><span>Seleccione el tema de la actividad</span></div>
                                                            </div>
                                                            <div class="col-12 col-sm-7 col-md-7 col-lg-5 col-xl-5 col-xxl-4"><label class="form-label form-label" for="nombre-r">Usuario</label>
                                                                <div class="input-group has-validation"><input class="form-control form-control" type="text" id="usuario-ru" placeholder="Usuario ID" required="" style="margin-top:0px;">
                                                                    <div class="input-group-text input-group-text invalid-feedback"><span>Your username is required.</span></div>
                                                                </div>
                                                            </div>
                                                            <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12 col-xxl-12"><label class="form-label form-label" for="nombre-r">Nombre&nbsp;</label>
                                                                <div class="input-group has-validation"><input class="form-control form-control" type="text" id="nombre1-ru" placeholder="Primer Nombre" required="" style="margin-top:0px;"><input class="form-control form-control" type="text" id="nombre2-ru" placeholder="Segundo Nombre" required="" style="margin-top:0px;">
                                                                    <div class="input-group-text input-group-text invalid-feedback"><span>Your username is required.</span></div>
                                                                </div>
                                                            </div>
                                                            <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12 col-xxl-12"><label class="form-label form-label" for="nombre-r">Apellidos&nbsp;</label>
                                                                <div class="input-group has-validation"><input class="form-control form-control" type="text" id="apellido1-ru" placeholder="Primer Apellido" required="" style="margin-top:0px;"><input class="form-control form-control" type="text" id="apellido2-ru" placeholder="Segundo Apellido" required="" style="margin-top:0px;">
                                                                    <div class="input-group-text input-group-text invalid-feedback"><span>Your username is required.</span></div>
                                                                </div>
                                                            </div>
                                                            <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12 col-xxl-12"><label class="form-label form-label" for="nombre-r">Contraseña</label>
                                                                <div class="input-group has-validation"><input class="form-control form-control" type="password" id="pass" placeholder="Contraseña" required="" style="margin-left:2px;border-radius:6px;"><input class="form-control form-control" type="password" id="passconf" placeholder="Confirmar Contraseña" required="" style="margin-left:2px;border-radius:6px;">
                                                                    <div class="input-group-text input-group-text invalid-feedback"><span>Your username is required.</span></div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <hr class="my-4">
                                                        <div class="my-3"></div>
                                                    </form>
                                                </div>
                                            </div>
                                        </main>
                                    </div>
                                </div>
                            </div>
                            <div class="modal-footer" style="background: rgb(248,249,252);"><button class="btn btn-primary" id="guardar-ru" style="color:var(--bs-body-bg);" type="button">Guardar</button><button class="btn btn-light" data-bs-dismiss="modal" type="button"></button></div>
                        </div>
                    </div>
                </div>
            </div>
            <footer class="bg-white sticky-footer">
                <div class="container my-auto">
                    <div class="text-center my-auto copyright"><span>© OSM 2025</span></div>
                </div>
            </footer>
        </div>
        <a class="border rounded d-inline scroll-to-top" href="#page-top"><i class="fas fa-angle-up"></i></a>
    </div>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/sidebar-sm-toggle.js"></script>
    <script src="assets/js/checkout.js"></script>
    <script src="assets/js/panel-navbar.js"></script>
    <script src="assets/js/theme.js"></script>
    <script src="assets/js/auth-guard.js"></script>
    <script src="assets/js/logout.js"></script>
    <script src="assets/js/include-layout.js"></script>
    <!-- AGREGADO: JS de usuarios -->
    <script src="assets/js/usuarios-table.js"></script>
    <script src="assets/js/edusuarios-modals.js"></script>
</body>

</html>