<!DOCTYPE html>
<html lang="es-419">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Formulario de Capacitación</title>
    <meta property="og:image" content="assets/img/Sin%20título-2.png">
    <meta property="og:type" content="website">
    <link rel="icon" type="image/png" sizes="697x475" href="assets/img/Sin%20título-2.png">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/fonts/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/css/bs-theme-overrides.css">
    <link rel="stylesheet" href="assets/css/checkout.css">
</head>
<body id="page-top">
<!-- GUARD: Redirige si no hay sesión -->
<script src="assets/js/auth-guard.js"></script>
    <div id="wrapper">
        <div id="sidebar-container">
            <!-- El sidebar se incluye aquí por JS o server-side -->
        </div>
        <div class="d-flex flex-column flex-grow-1" id="content-wrapper">
            <div id="content">
                <div id="navbar-container"></div>
                <div class="container">
                        <main>
                        <div class="row g-5" style="background: var(--bs-body-bg);border-radius: 10px;">
                            <div class="col-md-12 col-lg-12 col-xl-12">
                                <h4 class="mb-3">Capacitación&nbsp;&nbsp;</h4>
                                <form class="needs-validation" novalidate>
                                    <div class="row g-3">
                                        <!-- Proceso -->
                                        <div class="col-sm-6">
                                            <label class="form-label" for="proceso">Proceso</label>
                                            <select class="form-select" id="proceso" required>
                                                <!-- Opciones generadas por JS -->
                                            </select>
                                            <div class="invalid-feedback"><span>Seleccionar tipo de proceso</span></div>
                                        </div>
                                        <!-- Lugar -->
                                        <div class="col-sm-6">
                                            <label class="form-label" for="lugar-1">Lugar</label>
                                            <select class="form-select" id="lugar-1" required>
                                                <!-- Opciones generadas por JS -->
                                            </select>
                                            <div class="invalid-feedback"><span>Seleccionar sitio de capacitación</span></div>
                                        </div>
                                        <!-- Responsable Capacitacion -->
                                        <div class="col-12 col-md-12 col-lg-4">
                                            <label class="form-label" for="cedula">Responsable Capacitacion</label>
                                            <div class="input-group has-validation">
                                                <button class="btn btn-primary link-primary" id="bt-responsable" type="button" style="border-color: var(--bs-btn-hover-border-color);">
                                                    <svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" fill="none" style="font-size: 20px;color: var(--bs-body-bg);">
                                                        <path fill-rule="evenodd" clip-rule="evenodd" d="M18.319 14.4326C20.7628 11.2941 20.542 6.75347 17.6569 3.86829C14.5327 0.744098 9.46734 0.744098 6.34315 3.86829C3.21895 6.99249 3.21895 12.0578 6.34315 15.182C9.22833 18.0672 13.769 18.2879 16.9075 15.8442C16.921 15.8595 16.9351 15.8745 16.9497 15.8891L21.1924 20.1317C21.5829 20.5223 22.2161 20.5223 22.6066 20.1317C22.9971 19.7412 22.9971 19.1081 22.6066 18.7175L18.364 14.4749C18.3493 14.4603 18.3343 14.4462 18.319 14.4326ZM16.2426 5.28251C18.5858 7.62565 18.5858 11.4246 16.2426 13.7678C13.8995 16.1109 10.1005 16.1109 7.75736 13.7678C5.41421 11.4246 5.41421 7.62565 7.75736 5.28251C10.1005 2.93936 13.8995 2.93936 16.2426 5.28251Z" fill="currentColor"></path>
                                                    </svg>
                                                </button>
                                                <input class="form-control" type="text" id="cedula" placeholder="Cedula" required>
                                                <div class="input-group-text invalid-feedback"><span>Ingresar cedula del capacitador</span></div>
                                            </div>
                                        </div>
                                        <!-- Nombre Responsable -->
                                        <div class="col-12 col-sm-12 col-md-12 col-lg-8 col-xl-8 col-xxl-8">
                                            <label class="form-label" for="nombre-r">Nombre Responsable</label>
                                            <div class="input-group has-validation">
                                                <input class="form-control" type="text" id="nombre-r" placeholder="Nombre Capacitador" required readonly>
                                                <div class="input-group-text invalid-feedback"><span>Nombre del capacitador es requerido.</span></div>
                                            </div>
                                        </div>
                                        <!-- Tipo Actividad -->
                                        <div class="col-sm-6">
                                            <label class="form-label" for="t-actividad">Tipo Actividad</label>
                                            <select class="form-select" id="t-actividad" required>
                                                <!-- Opciones generadas por JS -->
                                            </select>
                                            <div class="invalid-feedback"><span>Seleccione el tipo de actividad</span></div>
                                        </div>
                                        <!-- Tema -->
                                        <div class="col-sm-6">
                                            <label class="form-label" for="tema-a">Tema</label>
                                            <select class="form-select" id="tema-a" required>
                                                <!-- Opciones generadas por JS -->
                                            </select>
                                            <div class="invalid-feedback"><span>Seleccione el tema de la actividad</span></div>
                                        </div>
                                        <!-- Hora Inicio -->
                                        <div class="col-md-5">
                                            <label class="form-label" for="h-inico">Hora Inicio</label>
                                            <input class="form-control" id="h-inico" type="time" required>
                                            <div class="invalid-feedback"><span>Ingrese Hora de Inicio</span></div>
                                        </div>
                                        <!-- Hora Fin -->
                                        <div class="col-md-4">
                                            <label class="form-label" for="h-final">Hora Fin</label>
                                            <input class="form-control" id="h-final" type="time" required>
                                            <div class="invalid-feedback"><span>Ingrese Hora de finalización&nbsp;</span></div>
                                        </div>
                                        <!-- Fecha -->
                                        <div class="col-md-3">
                                            <label class="form-label" for="fecha">Fecha</label>
                                            <input class="form-control" id="fecha" type="date" required>
                                            <div class="invalid-feedback"><span>Ingresar la Fecha&nbsp;</span></div>
                                        </div>
                                        <!-- Asistentes -->
                                        <div class="col-12 col-md-12 col-lg-12">
                                            <label class="form-label" for="asistentes-c">Asistentes</label>
                                            <div class="input-group has-validation">
                                                <input class="form-control" type="text" id="asistentes-c" placeholder="Cantidad Asistentes" required readonly style="border-top-right-radius: 0;border-bottom-right-radius: 0;">
                                                <button class="btn btn-primary" id="bt-asistentes" type="button" style="color: var(--bs-body-bg);width: 109.797px;height: 37.5px;margin-top: 0px;padding: 6px 12px;padding-top: 5px;padding-right: 0px;padding-bottom: 10px;font-size: 15px;border-color: var(--bs-btn-hover-border-color);" data-bs-target="#modal-asistentes" data-bs-toggle="modal">
                                                    Agregar
                                                    <svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" fill="none" style="font-size: 25px;color: var(--bs-body-bg);">
                                                        <path d="M12 4C11.4477 4 11 4.44772 11 5V11H5C4.44772 11 4 11.4477 4 12C4 12.5523 4.44772 13 5 13H11V19C11 19.5523 11.4477 20 12 20C12.5523 20 13 19.5523 13 19V13H19C19.5523 13 20 12.5523 20 12C20 11.4477 19.5523 11 19 11H13V5C13 4.44772 12.5523 4 12 4Z" fill="currentColor"></path>
                                                    </svg>
                                                </button>
                                            </div>
                                            <div class="invalid-feedback"><span>Cantidad de asistentes requerida.</span></div>
                                        </div>
                                        <!-- Observaciones -->
                                        <div class="col-12">
                                            <label class="form-label" for="observaciones">Observaciones</label>
                                            <input class="form-control" type="text" id="observaciones" placeholder="Observaciones" style="margin-top: 0px;height: 102px;">
                                        </div>
                                    </div>
                                    <hr class="my-4">
                                    <div class="my-3"></div>
                                    <button class="btn btn-primary btn-lg w-100" type="submit" style="margin-bottom: 34px;">Guardar y Registrar</button>
                                </form>
                            </div>
                        </div>

                        <!-- MODAL ASISTENTES -->
                        <div class="modal fade" role="dialog" tabindex="-1" id="modal-asistentes">
                        <div class="modal-dialog modal-xl modal-dialog-centered modal-dialog-scrollable modal-fullscreen-xl-down" role="document">
                            <div class="modal-content">
                                <div class="modal-header" style="background: rgb(248,249,252);">
                                    <h4 class="modal-title">Asistentes</h4>
                                    <button class="btn-close focus-ring focus-ring-primary" type="button" aria-label="Cerrar" data-bs-dismiss="modal"></button>
                                </div>
                                <div class="modal-body text-lg-center">
                                    <div class="row g-5" style="background: var(--bs-body-bg);border-radius: 10px;">
                                        <div class="col-md-12 col-lg-12 col-xl-12">
                                            <h4 class="mb-3">&nbsp;Agregar Persona Capacitada&nbsp;</h4>
                                            <form class="needs-validation" novalidate>
                                                <div class="row justify-content-center g-3">
                                                    <div class="col-12 col-md-5 col-lg-3 col-xl-2 col-xxl-2">
                                                        <label class="form-label" for="ced-capacitado">Cédula</label>
                                                        <div class="input-group has-validation">
                                                            <button class="btn btn-primary" id="bt-ag-capacitado-1" type="button" style="color: var(--bs-body-color);width: 49.797px;height: 37.5px;">
                                                                <svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" fill="none" style="color: var(--bs-body-bg);font-size: 26px;">
                                                                    <path d="M7.66542 10.2366L9.19751 8.951L10.4831 10.4831L13.5473 7.91194L14.8328 9.44402L10.2366 13.3007L7.66542 10.2366Z" fill="currentColor"></path>
                                                                    <path fill-rule="evenodd" clip-rule="evenodd" d="M16.2071 4.89344C19.0923 7.77862 19.3131 12.3193 16.8693 15.4578C16.8846 15.4713 16.8996 15.4854 16.9143 15.5L21.1569 19.7427C21.5474 20.1332 21.5474 20.7664 21.1569 21.1569C20.7664 21.5474 20.1332 21.5474 19.7427 21.1569L15.5 16.9143C15.4854 16.8996 15.4713 16.8846 15.4578 16.8693C12.3193 19.3131 7.77862 19.0923 4.89344 16.2071C1.76924 13.083 1.76924 8.01763 4.89344 4.89344C8.01763 1.76924 13.083 1.76924 16.2071 4.89344ZM14.7929 14.7929C17.1361 12.4498 17.1361 8.6508 14.7929 6.30765C12.4498 3.96451 8.6508 3.96451 6.30765 6.30765C3.96451 8.6508 3.96451 12.4498 6.30765 14.7929C8.6508 17.1361 12.4498 17.1361 14.7929 14.7929Z" fill="currentColor"></path>
                                                                </svg>
                                                            </button>
                                                            <input class="form-control" type="text" id="ced-capacitado" placeholder="Número cédula persona capacitada" required>
                                                            <div class="input-group-text invalid-feedback"><span>Ingresar cédula</span></div>
                                                        </div>
                                                    </div>
                                                    <div class="col-12 col-md-12 col-lg-4">
                                                        <label class="form-label" for="nom-capacitado">Nombre</label>
                                                        <div class="input-group has-validation">
                                                            <input class="form-control" type="text" id="nom-capacitado" placeholder="Nombre persona capacitada" required readonly>
                                                        </div>
                                                        <div class="invalid-feedback"><span>Nombre requerido.</span></div>
                                                    </div>
                                                    <div class="col-12 col-md-12 col-lg-3 col-xl-3">
                                                        <label class="form-label" for="s-aprobacion">Estado&nbsp;</label>
                                                        <div class="input-group has-validation">
                                                            <select class="form-select" id="s-aprobacion" required style="border-top-right-radius: 0;border-bottom-right-radius: 0;">
                                                                <option value="">Seleccione</option>
                                                                <option value="aprobo">Aprobó</option>
                                                                <option value="no aprobo">No aprobó</option>
                                                            </select>
                                                            <button class="btn btn-primary" id="bt-ag-capacitado-2" type="submit" style="width: 109.797px;height: 37.5px;color: var(--bs-body-bg);">
                                                                Agregar&nbsp;&nbsp;
                                                                <!-- SVG ICON -->
                                                            </button>
                                                            <div class="input-group-text invalid-feedback"><span>Ingresar estado de aprobación</span></div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </form>
                                        </div>
                                        <!-- Tabla de asistentes agregados temporalmente -->
                                        <div class="col">
                                            <div class="card shadow">
                                                <div class="card-header py-3">
                                                    <p class="text-primary m-0 fw-bold"><span style="color: rgb(64, 64, 64);">Personal Agregado</span></p>
                                                </div>
                                                <div class="card-body">
                                                    <div class="table-responsive table mt-2" id="dataTable-1" role="grid" aria-describedby="dataTable_info">
                                                        <table class="table my-0" id="dataTable">
                                                            <thead>
                                                                <tr>
                                                                    <th>ID</th>
                                                                    <th>Nombre</th>
                                                                    <th>Cédula</th>
                                                                    <th>Empresa</th>
                                                                    <th>Estado&nbsp;</th>
                                                                    <th>Opciones</th>
                                                                </tr>
                                                            </thead>
                                                            <tbody>
                                                                <!-- Filas generadas por JavaScript -->
                                                            </tbody>
                                                        </table>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="modal-footer" style="background: rgb(248,249,252);">
                                    <button class="btn btn-light" type="button" data-bs-dismiss="modal">Cerrar</button>
                                </div>
                            </div>
                        </div>
                    </div> 
                    </main>
                </div>
            </div>
            <footer class="bg-white sticky-footer">
                <div class="container my-auto">
                    <div class="text-center my-auto copyright"><span>© OSM 2025</span></div>
                </div>
            </footer>
        </div>
        <a class="border rounded d-inline scroll-to-top" href="#page-top"><i class="fas fa-angle-up"></i></a>
    </div>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/panel-navbar.js"></script>
    <script src="assets/js/formulario.js"></script>
    <script src="assets/js/sidebar.roles.js"></script>
    <script src="assets/js/sidebar-sm-toggle.js"></script>
    <script src="assets/js/include-layout.js"></script>
    <script src="assets/js/auth-guard.js"></script>
    <script src="assets/js/checkout.js"></script>
    <script src="assets/js/theme.js"></script>
    <script src="assets/js/logout.js"></script>
    <script>
        fetch('sidebar.html')
          .then(r => r.text())
          .then(html => document.getElementById('sidebar-container').innerHTML = html);
    </script>
</body>
</html>