<!DOCTYPE html>
<html data-bs-theme="light" lang="es-419" data-bss-forced-theme="light">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Dashboard - Brand</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i&amp;display=swap">
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <link rel="stylesheet" href="assets/css/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/fonts/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css"> 
    <link rel="stylesheet" href="assets/css/bootstrap-table.min.css"> 
    <link rel="stylesheet" href="assets/css/bootstrap-table-filter-control.min.css"> 
    <link rel="stylesheet" href="assets/fontawesome-free-6.7.2-web/css/all.min.css"> 
    <link rel="stylesheet" href="assets/css/styles.css"> 
    <link rel="stylesheet" href="assets/css/styles_2.css">
</head>

<body id="page-top">
    <div id="wrapper">
        <nav class="navbar align-items-start sidebar sidebar-dark accordion bg-gradient-primary p-0 navbar-dark" style="background:var(--bs-primary);">
            <div class="container-fluid p-0"><a class="navbar-brand d-flex justify-content-center align-items-center sidebar-brand m-0" href="#" style="font-size:29px;">OSM<div class="sidebar-brand-icon rotate-n-15"></div></a>
                <hr class="sidebar-divider my-0">
                <ul class="navbar-nav text-light" id="accordionSidebar">
                    <li class="nav-item"><a class="nav-link" href="index.html" id="link_panel-principal"><i class="fas fa-tachometer-alt"></i><span>Panel Principal</span></a></li>
                    <li class="nav-item dropdown show"><a class="nav-link d-inline-block dropdown-toggle" aria-expanded="true" data-bs-toggle="dropdown" id="link_admon" style="padding-top:16px;padding-right:8px;"><i class="fas fa-cogs text-center"></i><span style="text-align:center;">Administrador</span></a>
                        <div class="text-primary border-0 bounce animated dropdown-menu show fadeIn" data-bs-popper="none" style="background:rgba(228,213,211,0.1);"><a class="dropdown-item nav-link" id="link_eduser" href="edición%20datos.html" data-bs-theme="light">Usuarios</a><a class="dropdown-item nav-link" id="link_eddatos" href="edición%20datos.html">Datos</a></div>
                    </li>
                    <li class="nav-item dropdown"><a class="nav-link d-inline-block dropdown-toggle" aria-expanded="false" data-bs-toggle="dropdown" id="link_capacitaciones" style="padding-top:16px;padding-right:8px;"><i class="fas fa-table text-center"></i><span style="text-align:center;">Capacitaciones</span></a>
                        <div class="text-primary border-0 bounce animated dropdown-menu fadeIn" style="background:rgba(228,213,211,0.1);"><a class="dropdown-item nav-link" id="link_formulario" href="formulario.html" data-bs-theme="light">Formulario</a><a class="dropdown-item nav-link" id="link_consulta" href="Consultas.html">Consulta</a></div>
                    </li>
                    <li class="nav-item"><a class="nav-link" href="Usuarios.html" id="link_usuario"><i class="fas fa-user"></i><span>Usuario</span></a></li>
                    <li class="nav-item"></li>
                    <li class="nav-item"></li>
                    <li class="nav-item"></li>
                </ul>
                <div class="text-center d-none d-md-inline"><button id="sidebarToggle" class="rounded-circle border-0" type="button"></button></div>
            </div>
        </nav>
        <div class="d-flex flex-column" id="content-wrapper">
            <div id="content">
                <nav class="navbar navbar-expand bg-white shadow mb-4 topbar static-top navbar-light">
                    <div class="container-fluid"><button class="btn d-md-none rounded-circle me-3" id="sidebarToggleTop" type="button"><i class="fas fa-bars"></i></button><ul class="navbar-nav flex-nowrap ms-auto">
                            <div class="d-none d-sm-block topbar-divider"></div>
                            <li class="nav-item dropdown no-arrow">
                                <div class="nav-item dropdown no-arrow"><a class="dropdown-toggle nav-link" aria-expanded="false" data-bs-toggle="dropdown" href="#"><span class="d-none d-lg-inline me-2 text-gray-600 small">Valerie Luna</span><img class="border rounded-circle img-profile" src="assets/img/avatar1.jpeg"></a>
                                    <div class="dropdown-menu shadow dropdown-menu-end animated--grow-in" style="color:var(--bs-primary-text-emphasis);"><a class="dropdown-item" href="#" style="color:var(--bs-primary-text-emphasis);"><i class="fas fa-sign-out-alt fa-sm fa-fw me-2" style="color:var(--bs-primary-text-emphasis);"></i>&nbsp;Logout</a></div>
                                </div>
                            </li>
                        </ul></div>
                </nav>
                <div class="container-fluid" id="panel">
                    <div class="d-sm-flex justify-content-between align-items-center mb-4">
                        <h2 class="text-dark mb-0">Consultas</h2>
                    </div>
                    <div class="row">
                        <div class="col-md-6 col-xl-4"><a class="text-decoration-none shadow card border-start-primary py-3 px-3" id="inser_datos" style="padding-left: 0px;" data-bs-target="#modal-cons-cap" data-bs-toggle="modal">
                                <div class="card shadow d-flex border-start-primary py-2 card-link" href="#">
                                    <div class="card-body py-2 border-start-primary">
                                        <div class="row text-start justify-content-center align-items-center align-content-center align-self-center no-gutters" style="text-align:left;position:sticky;display:flex;transform-origin:center;">
                                            <div class="col me-2">
                                                <div class="fw-bold text-dark h5 mb-0"><span style="color: var(--bs-primary);">Consulta por capacitación&nbsp;</span></div>
                                            </div>
                                            <div class="col-auto"><i class="fas fa-file-alt fa-2x" style="color: var(--bs-primary);"></i></div>
                                        </div>
                                    </div>
                                </div>
                                <div class="modal fade" role="dialog" tabindex="-1" id="modal-cons-cap">
                                    <div class="modal-dialog modal-fullscreen" role="document">
                                        <div class="modal-content">
                                            <div class="modal-header">
                                                <h4 class="modal-title">Consultar Por&nbsp; Capacitación</h4><button class="btn-close" type="button" aria-label="Close" data-bs-dismiss="modal"></button>
                                            </div>
                                            <div class="modal-body"></div><!--contenido modal  consulta capacitacion-->
                                            <!-- Contenido principal -->
                                        <main class="container-fluid py-4 flex-fill">
                                         <div class="card shadow-lg rounded-4 p-4 border-0 position-relative">
                                            <!-- Encabezado con título y toolbar -->
                                            <div class="d-flex justify-content-between align-items-start mb-3 flex-wrap">
                                            <div>
                                                <h2 class="fw-bold text-dark">
                                                <i class="fas fa-table text-primary me-2"></i>Consulta de Capacitaciones
                                                </h2>
                                                <p class="text-muted mb-0">Consulta de capacitaciones por persona de las empresas Semag, Oleaginosas e Inversiones.</p>
                                            </div>

                                            <!-- Toolbar con opción de exportación y botón de limpiar filtros -->
                                            <div id="toolbar" class="d-flex flex-column align-items-start">
                                                <label for="exportOption" class="form-label fw-semibold mb-1">Exportar:</label>
                                                <div class="d-flex align-items-center gap-2">
                                                <!-- Select para elegir tipo de exportación -->
                                                <select class="form-select form-select-sm" id="exportOption">
                                                    <option value="all">📤 Todo</option>
                                                    <option value="selected">📥 Selección</option>
                                                </select>
                                                <!-- Botón para limpiar los filtros -->
                                                <button class="btn btn-outline-secondary btn-sm" id="clearFilters" title="Limpiar filtros" disabled>
                                                    <i class="fas fa-broom"></i>
                                                </button>
                                                </div>
                                            </div>
                                            </div>

                                            <!-- Tabla de datos -->
                                            <table id="table"
                                            class="table table-bordered table-hover text-center align-middle"
                                            data-toggle="table"
                                            data-id-field="id"
                                            data-toolbar="#toolbar"
                                            data-search="true"
                                            data-pagination="true"
                                            data-page-size="8"
                                            data-show-columns="true"
                                            data-show-export="true"
                                            data-click-to-select="true"
                                            data-filter-control="true"
                                            data-export-types='[ "csv", "excel"]'
                                            data-export-options='{"fileName": "capacitaciones"}'
                                            data-export-data-type="all">

                                            <!-- Encabezado de la tabla con filtros y columnas ordenables -->
                                            <thead class="table-primary text-dark">
                                                <tr>
                                                <th data-field="state" data-checkbox="true"></th> 
                                                <th data-field="id" data-filter-control="input" data-sortable="true">id</th>
                                                <th data-field="usuario" data-filter-control="input" data-sortable="true">Usuario</th>
                                                <th data-field="cedula" data-filter-control="input" data-sortable="true">Cédula</th>
                                                <th data-field="tema" data-filter-control="input" data-sortable="true">Tema</th>
                                                <th data-field="lugar" data-filter-control="input" data-sortable="true">Lugar</th>
                                                <th data-field="t_actividad" data-filter-control="input" data-sortable="true">Actividad</th>
                                                <th data-field="proceso" data-filter-control="input" data-sortable="true">Proceso</th>
                                                <th data-field="fecha" data-filter-control="input" data-sortable="true">Fecha</th>
                                                </tr>
                                            </thead>

                                            <!-- Cuerpo de la tabla-->
                                            <tbody>
                                                <tr>
                                                <td></td>
                                                <td>001</td>
                                                <td>Ana Perez</td>
                                                <td>123456</td>
                                                <td>Power BI</td>
                                                <td>Báscula</td>
                                                <td>Charla</td>
                                                <td>Producción Industrial</td>
                                                <td>10/07/2025</td>
                                                </tr>
                                                <tr>
                                                <td></td>
                                                <td>002</td>
                                                <td>Carlos Rojas</td>
                                                <td>654321</td>
                                                <td>Autocuidado</td>
                                                <td>Planta Extractora</td>
                                                <td>Capacitación</td>
                                                <td>Ventas</td>
                                                <td>06/11/2025</td>
                                                </tr>
                                                <tr>
                                                <td></td>
                                                <td>003</td>
                                                <td>Laura Silva</td>
                                                <td>789123</td>
                                                <td>Excel</td>
                                                <td>Oficinas Casa Amarilla</td>
                                                <td>Reunión</td>
                                                <td>Gestión Contable</td>
                                                <td>25/09/2025</td>
                                                </tr>
                                                <tr>
                                                <td></td>
                                                <td>004</td>
                                                <td>Milton Rodriguez</td>
                                                <td>147258</td>
                                                <td>SAP</td>
                                                <td>Oficina Supervisores</td>
                                                <td>Entrenamiento</td>
                                                <td>Administrativo</td>
                                                <td>05/01/2025</td>
                                                </tr>
                                                <tr>
                                                <td></td>
                                                <td>005</td>
                                                <td>Carlos Lopez</td>
                                                <td>654321</td>
                                                <td>Manejo de Cybertracker</td>
                                                <td>Casa Amarilla</td>
                                                <td>Inducción</td>
                                                <td>Talento Humano</td>
                                                <td>30/10/2025</td>
                                                </tr>
                                                <tr>
                                                <td></td>
                                                <td>006</td>
                                                <td>Pedro Martinez</td>
                                                <td>654321</td>
                                                <td>Calificación de fruta</td>
                                                <td>Planta Extractora</td>
                                                <td>Reunión</td>
                                                <td>Sostenibilidad</td>
                                                <td>22/05/2025</td>
                                                </tr>
                                                <tr>
                                                <td></td>
                                                <td>007</td>
                                                <td>Luis Rios</td>
                                                <td>654321</td>
                                                <td>Manejo de plaguicidas</td>
                                                <td>Sol del Llano</td>
                                                <td>Capacitación</td>
                                                <td>Ventas</td>
                                                <td>10/11/2025</td>
                                                </tr>
                                                <tr>
                                                <td></td>
                                                <td>008</td>
                                                <td>Manuel Restrepo</td>
                                                <td>212521</td>
                                                <td>Manejo de plaguicidas</td>
                                                <td>Inversiones</td>
                                                <td>Charla</td>
                                                <td>Ventas</td>
                                                <td>20/11/2025</td>
                                                </tr>
                                                <tr>
                                                <td></td>
                                                <td>009</td>
                                                <td>Pepe Restrepo</td>
                                                <td>212521</td>
                                                <td>Manejo de plaguicidas</td>
                                                <td>Inversiones</td>
                                                <td>Charla</td>
                                                <td>Ventas</td>
                                                <td>20/11/2025</td>
                                                </tr>
                                                <tr>
                                                <td></td>
                                                <td>010</td>
                                                <td>Jesica Perez</td>
                                                <td>865726</td>
                                                <td>Manejo de plaguicidas</td>
                                                <td>Oleaginosas</td>
                                                <td>Reunion</td>
                                                <td>Ventas</td>
                                                <td>05/12/2025</td>
                                                </tr>
                                            </tbody>
                                            </table>
                                        </div>
                                        </main>
                                        </div>
                                    </div>
                                </div>
                            </a></div>
                        <div class="col-md-6 col-xl-4" style="padding-right:0px;padding-bottom:0px;"><a class="text-decoration-none shadow card border-start-primary py-3 px-3" id="registro_usuarios" data-bs-target="#modal-cons-pers" data-bs-toggle="modal">
                                <div class="card shadow d-flex border-start-primary py-2 card-link" href="#">
                                    <div class="card-body py-2 border-start-primary">
                                        <div class="row text-start justify-content-center align-items-center align-content-center align-self-center no-gutters" style="text-align:left;position:sticky;display:flex;transform-origin:center;">
                                            <div class="col me-2">
                                                <div class="fw-bold text-dark h5 mb-0"><span style="border-color: var(--bs-primary);color: var(--bs-link-color);">Consulta por persona</span></div>
                                            </div>
                                            <div class="col-auto"><i class="fas fa-user-friends fa-2x" style="color: var(--bs-link-color);"></i></div>
                                        </div>
                                    </div>
                                </div>
                                <div class="modal fade" role="dialog" tabindex="-1" id="modal-cons-pers">
                                    <div class="modal-dialog modal-fullscreen" role="document">
                                        <div class="modal-content">
                                            <div class="modal-header">
                                                <h4 class="modal-title">Consultar Por&nbsp; Persona</h4><button class="btn-close" type="button" aria-label="Close" data-bs-dismiss="modal"></button>
                                            </div>
                                            <div class="modal-body"></div><!--contenido modal  consulta personas-->   
                                           <!-- Contenido principal -->
                                    <main class="container-fluid py-4 flex-fill">
                                    <div class="card shadow-lg rounded-4 p-4 border-0 position-relative">
                                    <div class="d-flex justify-content-between align-items-start mb-3 flex-wrap">
                                    <div>
                                   <h2 class="fw-bold text-dark">
                                     <i class="fas fa-table text-primary me-2"></i>Consulta de Capacitaciones
                                    </h2>
                                  <p class="text-muted mb-0">Consulta de capacitaciones por persona de las empresas Semag, Oleaginosas e Inversiones.
                                   </p>
                                  </div>

                                 <!-- Toolbar con select y botón juntos -->
                                 <div id="toolbar" class="d-flex flex-column align-items-start">
                                   <label for="exportOption" class="form-label fw-semibold mb-1">Exportar:</label>
                                   <div class="d-flex align-items-center gap-2">
                                     <select class="form-select form-select-sm" id="exportOption">
                                       <option value="all">📤 Todo</option>
                                                 <option value="selected">📥 Selección</option>
                                               </select>
                                               <button class="btn btn-outline-secondary btn-sm" id="clearFilters" title="Limpiar filtros" disabled>
                                                 <i class="fas fa-broom"></i>
                                               </button>
                                             </div>
                                           </div>
                                         </div>
                                   
                                         <!-- Tabla -->
                                         <table id="table"
                                           class="table table-bordered table-hover text-center align-middle"
                                           data-toggle="table"
                                           data-id-field="id"
                                           data-toolbar="#toolbar"
                                           data-search="true"
                                           data-pagination="true"
                                           data-page-size="15"
                                           data-show-columns="true"
                                             data-show-export="true"
                                             data-click-to-select="true"
                                             data-filter-control="true"
                                             data-export-types='["csv", "excel"]'
                                             data-export-options='{"fileName": "capacitaciones"}'
                                             data-export-data-type="all">
                                   
                                             <thead class="table-light">
                                               <tr>
                                                 <th data-field="state" data-checkbox="true"></th>
                                                 <th data-field="id" data-filter-control="input" data-sortable="true">ID</th>
                                                 <th data-field="nombre" data-filter-control="input" data-sortable="true">Nombre</th>
                                                 <th data-field="cedula" data-filter-control="input" data-sortable="true">Cédula</th>
                                                 <th data-field="area" data-filter-control="input" data-sortable="true">Área</th>
                                                 <th data-field="empresa" data-filter-control="input" data-sortable="true">Empresa</th>
                                                 <th data-field="cargo" data-filter-control="input" data-sortable="true">Cargo</th>
                                                 <th data-field="situacion" data-filter-control="select" data-filter-data="var:situacionFilterData" data-sortable="true">Situación</th>
                                               </tr>
                                             </thead>
                                   
                                             <tbody>
                                               <tr>
                                                 <td></td>
                                                 <td>001</td>
                                                 <td>Ana</td>
                                                 <td>123456</td>
                                                 <td>Almacén</td>
                                                 <td>Semag</td>
                                                 <td>Operaria</td>
                                                 <td>Aprobó</td>
                                               </tr>
                                               <tr>
                                                 <td></td>
                                                 <td>002</td>
                                                 <td>Carlos</td>
                                                 <td>654321</td>
                                                 <td>Bascula</td>
                                                 <td>Semag</td>
                                                 <td>Técnico</td>
                                                 <td>No Aprobó</td>
                                               </tr>
                                               <tr>
                                                 <td></td>
                                                 <td>003</td>
                                                 <td>Camilo</td>
                                                 <td>654321</td>
                                                 <td>Bascula</td>
                                                 <td>Semag</td>
                                                 <td>Técnico</td>
                                                 <td>No Aprobó</td>
                                               </tr>
                                               <tr>
                                                 <td></td>
                                                 <td>004</td>
                                                 <td>Pedro</td>
                                                 <td>654321</td>
                                                 <td>Bascula</td>
                                                 <td>Semag</td>
                                                 <td>Técnico</td>
                                                 <td>No Aprobó</td>
                                               </tr>
                                               <tr>
                                   
                                                 <td></td>
                                                 <td>005</td>
                                                 <td>Fabian</td>
                                                 <td>654321</td>
                                                 <td>Bascula</td>
                                                 <td>Oleaginosas</td>
                                                 <td>Técnico</td>
                                                 <td>No Aprobó</td>
                                               </tr>
                                               <tr>
                                                 <td></td>
                                                 <td>006</td>
                                                 <td>Laura</td>
                                                 <td>789123</td>
                                                 <td>Planta</td>
                                                 <td>Inversiones</td>
                                                 <td>Supervisora</td>
                                                 <td>Aprobó</td>
                                               </tr>
                                               <tr>
                                                 <td></td>
                                                 <td>007</td>
                                                 <td>Milton</td>
                                                 <td>147258</td>
                                                 <td>Python</td>
                                                 <td>Oleaginosas</td>
                                                 <td>Analista</td>
                                                 <td>No Aprobó</td>
                                               </tr>
                                               <tr>
                                                 <td></td>
                                                 <td>008</td>
                                                 <td>Anderson</td>
                                                 <td>654321</td>
                                                 <td>Producción</td>
                                                 <td>Semag</td>
                                                 <td>Técnico</td>
                                                 <td>Aprobó</td>
                                               </tr>
                                               <tr>
                                                 <td></td>
                                                 <td>009</td>
                                                 <td>Luisa</td>
                                                 <td>789012</td>
                                                 <td>Calidad</td>
                                                 <td>Semag</td>
                                                 <td>Supervisora</td>
                                                 <td>No Aprobó</td>
                                               </tr>
                                               <tr>
                                                 <td></td>
                                                 <td>010</td>
                                                 <td>Jorge</td>
                                                 <td>345678</td>
                                                 <td>Logística</td>
                                                 <td>Semag</td>
                                                 <td>Auxiliar</td>
                                                 <td>Aprobó</td>
                                               </tr>
                                               <tr>
                                                 <td></td>
                                                 <td>011</td>
                                                 <td>María</td>
                                                 <td>901234</td>
                                                 <td>Ventas</td>
                                                 <td>Semag</td>
                                                 <td>Asesora</td>
                                                 <td>No Aprobó</td>
                                               </tr>
                                               <tr>
                                                 <td></td>
                                                 <td>012</td>
                                                 <td>Andrés</td>
                                                 <td>567890</td>
                                                 <td>Mantenimiento</td>
                                                 <td>Semag</td>
                                                 <td>Técnico</td>
                                                 <td>Aprobó</td>
                                               </tr>
                                               <tr>
                                                 <td></td>
                                                 <td>013</td>
                                                 <td>Sofía</td>
                                                 <td>112233</td>
                                                 <td>Almacén</td>
                                                 <td>Semag</td>
                                                 <td>Operaria</td>
                                                 <td>Aprobó</td>
                                               </tr>
                                               <tr>
                                                 <td></td>
                                                 <td>014</td>
                                                 <td>Pedro</td>
                                                 <td>445566</td>
                                                 <td>Producción</td>
                                                 <td>Semag</td>
                                                 <td>Operario</td>
                                                 <td>No Aprobó</td>
                                               </tr>
                                               <tr>
                                                 <td></td>
                                                 <td>015</td>
                                                 <td>Valentina</td>
                                                 <td>778899</td>
                                                 <td>Calidad</td>
                                                 <td>Semag</td>
                                                 <td>Inspectora</td>
                                                 <td>Aprobó</td>
                                               </tr>
                                               <tr>
                                                 <td></td>
                                                 <td>016</td>
                                                 <td>Mateo</td>
                                                 <td>990011</td>
                                                 <td>Logística</td>
                                                 <td>Semag</td>
                                                 <td>Auxiliar</td>
                                                 <td>Aprobó</td>
                                               </tr>
                                                <tr>
                                                 <td></td>
                                                 <td>017</td>
                                                 <td>Jefrey</td>
                                                 <td>886957</td>
                                                 <td>Sistemas</td>
                                                 <td>Oleaginosas</td>
                                                 <td>Auxiliar</td>
                                                 <td>Aprobó</td>
                                               </tr>
                                             </tbody>
                                           </table>
                                             </div>
                                           </main>
                                        </div>
                                    </div>
                                </div>
                            </a></div>
                    </div>
                </div>
            </div>
            <footer class="bg-white sticky-footer">
                <div class="container my-auto">
                    <div class="text-center my-auto copyright"><span>© OSM 2025</span></div>
                </div>
            </footer>
        </div><a class="d-inline border rounded scroll-to-top" href="#page-top"><i class="fas fa-angle-up"></i></a>
    </div>
      <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/bootstrap-table.min.js"></script>
    <script src="assets/js/bootstrap-table-export.min.js"></script>
    <script src="assets/js/tableExport.min.js"></script>
    <script src="assets/js/bootstrap-table-filter-control.min.js"></script>
    <script src="assets/js/filtrosCapacitaciones.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/bs-init.js"></script>
    <script src="assets/js/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/js/checkout.js"></script>
    <script src="assets/js/js/theme.js"></script>
    <script src="assets/js/filtrosCapacitaciones.js"></script>
     <script src="assets/js/filtrosCapacitaciones_2.js"></script>
    
</body>

</html>