<!DOCTYPE html>
<html data-bs-theme="light" lang="es-419">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Perfil de Usuario - OSM</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i&amp;display=swap">
    <link rel="stylesheet" href="assets/fonts/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/css/bs-theme-overrides.css">
    <link rel="stylesheet" href="assets/css/checkout.css">
</head>
<body id="page-top">
    <!-- GUARD: Redirige si no hay sesión -->
    <script src="assets/js/auth-guard.js"></script>
    <div id="wrapper">
        <div id="sidebar-container"></div>
        <div class="d-flex flex-column" id="content-wrapper">
            <div id="content">
                <div id="navbar-container"></div>
                <div class="container-fluid">
                    <h3 class="text-dark mb-4">USUARIO</h3>
                    <div class="row mb-3">
                        <div class="col-lg-4">
                            <div class="card mb-3">
                                <div class="card-body text-center shadow">
                                    <img class="rounded-circle mb-3 mt-4" id="imagenPerfil" width="160" height="160" alt="Foto de perfil">
                                    <div class="mb-3">
                                        <button class="btn btn-primary btn-sm" id="bt_cambiar-imagen" type="button" onclick="document.getElementById('inputFotoPerfil').click();">Cambiar Foto</button>
                                        <input type="file" id="inputFotoPerfil" accept="image/*" style="display: none;" onchange="cambiarImagenPerfil(event)">
                                    </div>
                                </div>
                            </div>
                            <div class="card shadow mb-4">
                                <div class="card-header py-3">
                                    <h6 class="text-primary fw-bold m-0">Capacitaciones Realizadas</h6>
                                </div>
                                <div class="card-body">
                                    <h4 class="small fw-bold">Capacitaciones<span class="float-end" id="capacitaciones_realizadas">0</span></h4>
                                    <div class="progress progress-sm mb-3">
                                        <div class="progress-bar bg-primary" id="barra_capacitaciones" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100" style="width: 0%;">
                                            <span class="visually-hidden">0%</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-8">
                            <div class="card shadow mb-3">
                                <div class="card-header py-3">
                                    <p class="text-primary m-0 fw-bold">Datos de Usuario</p>
                                </div>
                                <div class="card-body">
                                    <form>
                                        <div class="row">
                                            <div class="col">
                                                <div id="rol" class="mb-3">
                                                    <label class="form-label" for="rol_txt"><strong>Rol</strong></label>
                                                    <input class="form-control" type="text" id="rol_txt" placeholder="Rol" required readonly>
                                                </div>
                                            </div>
                                            <div class="col">
                                                <div id="usuario" class="mb-3">
                                                    <label class="form-label" for="usuario_txt"><strong>ID Interno</strong></label>
                                                    <input class="form-control" type="text" id="usuario_txt" placeholder="ID interno" required readonly>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col">
                                                <div id="nombres" class="mb-3">
                                                    <label class="form-label" for="nombre_usr"><strong>Nombres</strong></label>
                                                    <input class="form-control" type="text" id="nombre_usr" placeholder="Nombres" required readonly>
                                                </div>
                                            </div>
                                            <div class="col">
                                                <div id="apellidos" class="mb-3">
                                                    <label class="form-label" for="apellido_usr"><strong>Apellidos</strong></label>
                                                    <input class="form-control" type="text" id="apellido_usr" placeholder="Apellidos" required readonly>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col">
                                                <div id="cedula" class="mb-3">
                                                    <label class="form-label" for="cedula_usr"><strong>Cédula</strong></label>
                                                    <input class="form-control" type="text" id="cedula_usr" placeholder="Cédula" required readonly>
                                                </div>
                                            </div>
                                            <div class="col">
                                                <div id="id_usuario" class="mb-3">
                                                    <label class="form-label" for="id_u"><strong>ID Usuario</strong></label>
                                                    <input class="form-control" type="text" id="id_u" placeholder="ID Usuario" required readonly>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="mb-3"></div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <footer class="bg-white sticky-footer">
                <div class="container my-auto">
                    <div class="text-center my-auto copyright"><span>© OSM 2025</span></div>
                </div>
            </footer>
        </div>
        <a class="border rounded d-inline scroll-to-top" href="#page-top"><i class="fas fa-angle-up"></i></a>
    </div>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/sidebar.roles.js"></script>
    <script src="assets/js/panel-navbar.js"></script>
    <script src="assets/js/sidebar-sm-toggle.js"></script>
    <script src="assets/js/checkout.js"></script>
    <script src="assets/js/theme.js"></script>
    <script src="assets/js/include-layout.js"></script>
    <script src="assets/js/usuario.js"></script>
    <script src="assets/js/logout.js"></script>
</body>
</html>